Repository: miguelavalos/moments-av
Catalog: apps/ios/MomentsAV/Resources/*.lproj/Localizable.strings
Languages: ca, de, es, fr

# inProgress.avi.momentInProgress.message
source: %@ needs the next review, video creation, or download step.
ca: %@ necessita el pas següent: preparar la història, crear el vídeo o descarregar-lo.
de: %@ braucht den nächsten Schritt: Story vorbereiten, Video erstellen oder herunterladen.
es: %@ necesita el siguiente paso: preparar la historia, crear el video o descargarlo.
fr: %@ a encore besoin de l’étape suivante : préparer l’histoire, créer la vidéo ou la télécharger.

# inProgress.avi.momentInProgress.title
source: Moment in progress
ca: Moment en curs
de: Moment in Bearbeitung
es: Moment en progreso
fr: Moment en cours

# inProgress.avi.ready.message
source: Start a new Moment and choose the media you want to use.
ca: Comença un Moment nou i tria la media que vols usar.
de: Starte einen neuen Moment und wähle die Medien, die du verwenden möchtest.
es: Empieza un nuevo Moment y elige la media que quieres usar.
fr: Commence un nouveau Moment et choisis les médias que tu veux utiliser.

# inProgress.avi.ready.title
source: Ready to make a memory
ca: A punt per crear un record
de: Bereit für eine Erinnerung
es: Listo para crear un recuerdo
fr: Prêt à créer un souvenir

# inProgress.credits.needed
source: Credits are needed before final video creation.
ca: Calen crèdits abans de crear el vídeo final.
de: Credits werden vor dem finalen Video benötigt.
es: Necesitas créditos antes de crear el video final.
fr: Des crédits sont nécessaires avant la création de la vidéo finale.

# inProgress.credits.ready
source: Credits are ready for final video creation.
ca: Els crèdits estan a punt per crear el vídeo final.
de: Credits sind für die finale Videoerstellung bereit.
es: Los créditos están listos para crear el video final.
fr: Les crédits sont prêts pour la création de la vidéo finale.

# inProgress.deleteMoment.button
source: Delete Moment
ca: Elimina el Moment
de: Moment löschen
es: Eliminar Moment
fr: Supprimer le Moment

# inProgress.deleteMoment.deleting
source: Deleting Moment...
ca: Eliminant el Moment...
de: Moment wird gelöscht...
es: Eliminando Moment...
fr: Suppression du Moment...

# inProgress.deleteMoment.message
source: This removes %@, including selected media records and generated video files that belong to it.
ca: Això elimina %@, inclosos els registres de media seleccionada i els fitxers de vídeo generats que hi pertanyen.
de: Dadurch wird %@ entfernt, einschließlich ausgewählter Mediendaten und zugehöriger generierter Videodateien.
es: Esto elimina %@, incluidos los registros de media seleccionada y los archivos de video generados que le pertenecen.
fr: Cela supprime %@, y compris les enregistrements de médias sélectionnés et les fichiers vidéo générés qui lui appartiennent.

# inProgress.deleteMoment.shortButton
source: Delete Moment
ca: Elimina el Moment
de: Moment löschen
es: Eliminar Moment
fr: Supprimer le Moment

# inProgress.deleteMoment.title
source: Delete Moment?
ca: Vols eliminar el Moment?
de: Moment löschen?
es: ¿Eliminar Moment?
fr: Supprimer le Moment ?

# inProgress.empty.create.detail
source: Choose photos or clips, then return here to continue.
ca: Tria fotos o clips, després torna aquí per continuar.
de: Wähle Fotos oder Clips und kehre dann hierher zurück.
es: Elige fotos o clips y vuelve aquí para continuar.
fr: Choisis des photos ou clips, puis reviens ici pour continuer.

# inProgress.empty.create.title
source: Create the first Moment
ca: Crea el primer Moment
de: Ersten Moment erstellen
es: Crear el primer Moment
fr: Créer le premier Moment

# inProgress.empty.inProgress.detail
source: Moments that need action will appear here.
ca: Els Moments que necessiten acció apareixeran aquí.
de: Moments, die Aktion benötigen, erscheinen hier.
es: Los Moments que necesitan acción aparecerán aquí.
fr: Les Moments qui demandent une action apparaîtront ici.

# inProgress.empty.inProgress.fullDetail
source: Moments that need a review, video creation, or download will appear here.
ca: Els Moments que necessiten preparar la història, crear el vídeo o descarregar-lo apareixeran aquí.
de: Moments, die Story-Vorbereitung, Videoerstellung oder Download brauchen, erscheinen hier.
es: Los Moments que necesitan preparar la historia, crear el video o descargarlo aparecerán aquí.
fr: Les Moments qui doivent préparer l’histoire, créer la vidéo ou la télécharger apparaîtront ici.

# inProgress.empty.inProgress.title
source: Nothing in progress
ca: Res en curs
de: Nichts in Bearbeitung
es: Nada en progreso
fr: Rien en cours

# inProgress.empty.message
source: Active Moments appear in In Progress. Finished videos appear in Gallery.
ca: Els Moments actius apareixen a En curs. Els vídeos acabats apareixen a Galeria.
de: Aktive Moments erscheinen in In Arbeit. Fertige Videos erscheinen in Galerie.
es: Los Moments activos aparecen en En progreso. Los videos terminados aparecen en Galería.
fr: Les Moments actifs apparaissent dans En cours. Les vidéos terminées apparaissent dans Galerie.

# inProgress.empty.title
source: Nothing here yet
ca: Encara no hi ha res
de: Hier ist noch nichts
es: Todavía no hay nada aquí
fr: Rien ici pour le moment

# inProgress.empty.whatAppears.message
source: In Progress shows Moments that still need a review, video creation, or download.
ca: En curs mostra Moments que encara necessiten preparar la història, crear el vídeo o descarregar-lo.
de: In Bearbeitung zeigt Moments, die noch Story-Vorbereitung, Videoerstellung oder Download brauchen.
es: En progreso muestra Moments que todavía necesitan preparar la historia, crear el video o descargarlo.
fr: En cours affiche les Moments qui doivent encore préparer l’histoire, créer la vidéo ou la télécharger.

# inProgress.empty.whatAppears.title
source: What appears here
ca: Què apareix aquí
de: Was hier erscheint
es: Qué aparece aquí
fr: Ce qui apparaît ici

# library.finished.title
source: Finished
ca: Acabats
de: Fertig
es: Terminados
fr: Terminés

# inProgress.title
source: In Progress
ca: En curs
de: In Arbeit
es: En progreso
fr: En cours

# library.inProgressAndGallery.title
source: In Progress and Gallery
ca: En curs i Galeria
de: In Arbeit und Galerie
es: En progreso y Galería
fr: En cours et Galerie

# inProgress.newMoment
source: New Moment
ca: Moment nou
de: Neuer Moment
es: Nuevo Moment
fr: Nouveau Moment

# inProgress.signIn.message
source: In Progress and Gallery unlock once your account is connected.
ca: En curs i Galeria es desbloquegen quan el compte està connectat.
de: In Arbeit und Galerie werden freigeschaltet, sobald dein Konto verbunden ist.
es: En progreso y Galería se desbloquean cuando conectas tu cuenta.
fr: En cours et Galerie se débloquent quand ton compte est connecté.

# inProgress.signIn.title
source: Sign in to make Moments
ca: Inicia sessió per crear Moments
de: Anmelden, um Moments zu erstellen
es: Inicia sesión para crear Moments
fr: Connecte-toi pour créer des Moments

# tab.create
source: Create
ca: Crea
de: Erstellen
es: Crear
fr: Créer

# tab.gallery
source: Gallery
ca: Galeria
de: Galerie
es: Galería
fr: Galerie

# tab.home
source: Home
ca: Inici
de: Start
es: Inicio
fr: Accueil

# tab.inProgress
source: In Progress
ca: En curs
de: In Arbeit
es: En progreso
fr: En cours

# inProgress.loadingDetail
source: Loading Moment detail...
ca: Carregant el detall del Moment...
de: Momentdetails werden geladen...
es: Cargando detalle del Moment...
fr: Chargement du détail du Moment...

# home.latestMoment.eyebrow
source: Latest Moment
ca: Últim Moment
de: Letzter Moment
es: Último Moment
fr: Dernier Moment

# home.moments.emptyRow.title
source: No Moments yet
ca: Encara no hi ha Moments
de: Noch keine Moments
es: Aún no hay Moments
fr: Aucun Moment pour le moment

# home.moments.emptyRow.detail
source: Start in Create to sync the first story and final video.
ca: Comença a Crear per sincronitzar la primera història i el vídeo final.
de: Starte in Erstellen, um die erste Story und das finale Video zu synchronisieren.
es: Empieza en Crear para sincronizar la primera historia y el video final.
fr: Commencez dans Créer pour synchroniser la première histoire et la vidéo finale.

# credits.available.count
source: %d available
ca: %d disponibles
de: %d verfügbar
es: %d disponibles
fr: %d disponibles

# credits.videoCredits.title
source: Video Credits
ca: Crèdits de vídeo
de: Credits
es: Créditos
fr: Crédits

# paywall.balance.noCredits
source: No credits
ca: Cap crèdit
de: Keine Credits
es: Sin créditos
fr: Aucun crédit

# paywall.header.subtitle.guest
source: Sign in first so credits and purchases stay attached to your account.
ca: Primer inicia sessió perquè crèdits i compres quedin vinculats al compte.
de: Melde dich zuerst an, damit Credits und Käufe mit deinem Konto verbunden bleiben.
es: Inicia sesión primero para que créditos y compras queden ligados a tu cuenta.
fr: Connecte-toi d’abord pour que crédits et achats restent liés à ton compte.

# paywall.header.subtitle.signedIn
source: Choose Pro for the best monthly value, or add one-time credits when you need them.
ca: Tria Pro per al millor valor mensual, o afegeix crèdits puntuals quan els necessitis.
de: Wähle Pro für den besten monatlichen Wert oder füge einmalige Credits hinzu, wenn du sie brauchst.
es: Elige Pro para el mejor valor mensual, o añade créditos puntuales cuando los necesites.
fr: Choisis Pro pour la meilleure valeur mensuelle, ou ajoute des crédits ponctuels quand tu en as besoin.

# paywall.header.title
source: Create videos with credits
ca: Crear vídeos amb crèdits
de: Videos mit Credits erstellen
es: Crea videos con créditos
fr: Créer des vidéos avec des crédits

# paywall.legal.renewal
source: One-time credit packs do not renew. Manage subscriptions in App Store settings.
ca: Els packs de crèdits puntuals no es renoven. Gestiona les subscripcions als ajustos de l’App Store.
de: Einmalige Credit-Packs verlängern sich nicht. Abos verwaltest du in den App Store-Einstellungen.
es: Los packs de créditos puntuales no se renuevan. Gestiona las suscripciones en los ajustes del App Store.
fr: Les packs de crédits ponctuels ne se renouvellent pas. Gère les abonnements dans les réglages App Store.

# paywall.loadingPrices
source: Loading App Store prices.
ca: Carregant preus de l’App Store.
de: App Store-Preise werden geladen.
es: Cargando precios del App Store.
fr: Chargement des prix App Store.

# paywall.oneTime.detail
source: Credit packs do not renew and include extra Story Reviews.
ca: Els packs de crèdits no es renoven. Fes servir crèdits quan creïs vídeos finals.
de: Credit-Packs verlängern sich nicht. Nutze Credits, wenn du finale Videos erstellst.
es: Los packs de créditos no se renuevan. Usa créditos al crear videos finales.
fr: Les packs de crédits ne se renouvellent pas. Utilisez les crédits pour créer des vidéos finales.

# paywall.oneTime.title
source: One-time credits
ca: Crèdits puntuals
de: Einmalige Credits
es: Créditos puntuales
fr: Crédits ponctuels

# paywall.price.appStore
source: the App Store price
ca: el preu de l’App Store
de: der App Store-Preis
es: el precio del App Store
fr: le prix App Store

# paywall.price.month
source: %@/month
ca: %@/mes
de: %@/Monat
es: %@/mes
fr: %@/mois

# paywall.privacy
source: Privacy
ca: Privacitat
de: Datenschutz
es: Privacidad
fr: Confidentialité

# paywall.pro.benefit.noWatermark
source: Final videos without the Moments AV watermark
ca: Vídeos finals sense branding de Moments AV
de: Finale Videos ohne Moments AV Branding
es: Videos finales sin branding de Moments AV
fr: Vidéos finales sans branding Moments AV

# paywall.pro.benefit.videoCredits
source: 6 Video Credits each month
ca: 6 crèdits de vídeo cada mes
de: 6 Credits pro Monat
es: 6 créditos cada mes
fr: 6 crédits chaque mois

# paywall.pro.noWatermark
source: No watermark
ca: Sense branding
de: Kein Branding
es: Sin branding
fr: Sans branding

# paywall.product.bestValue
source: Best value
ca: Millor valor
de: Bester Wert
es: Mejor valor
fr: Meilleure valeur

# paywall.product.continueFor
source: Continue for %@
ca: Continua per %@
de: Weiter für %@
es: Continuar por %@
fr: Continuer pour %@

# paywall.product.creator.button
source: Buy 20 credits
ca: Compra 20 crèdits
de: 20 Credits kaufen
es: Comprar 20 créditos
fr: Acheter 20 crédits

# paywall.product.creator.detail
source: Includes 40 Story Reviews for bigger batches.
ca: Afegeix 20 Crèdits de vídeo per a lots més grans.
de: Fügt 20 Credits für größere Serien hinzu.
es: Añade 20 créditos para tandas grandes.
fr: Ajoute 20 crédits pour de plus gros lots.

# paywall.product.creator.title
source: 20 Video Credits
ca: 20 crèdits de vídeo
de: 20 Credits
es: 20 créditos
fr: 20 crédits

# paywall.product.pro.button
source: Start Pro
ca: Comença Pro
de: Pro starten
es: Activar Pro
fr: Démarrer Pro

# paywall.product.pro.detail
source: 6 Video Credits and 15 Story Reviews each month, plus watermark-free final videos while Pro is active.
ca: 6 crèdits de vídeo cada mes, més vídeos finals sense branding mentre Pro estigui actiu.
de: 6 Credits jeden Monat, plus finale Videos ohne Branding, solange Pro aktiv ist.
es: 6 créditos cada mes, más videos finales sin branding mientras Pro esté activo.
fr: 6 crédits chaque mois, plus des vidéos finales sans branding tant que Pro est actif.

# paywall.product.starter.button
source: Buy 5 credits
ca: Compra 5 crèdits
de: 5 Credits kaufen
es: Comprar 5 créditos
fr: Acheter 5 crédits

# paywall.product.starter.detail
source: Includes 10 Story Reviews for extra review passes.
ca: Afegeix 5 Crèdits de vídeo per a vídeos finals.
de: Fügt 5 Credits für finale Videos hinzu.
es: Añade 5 créditos para videos finales.
fr: Ajoute 5 crédits pour les vidéos finales.

# paywall.product.starter.eyebrow
source: Starter pack
ca: Pack inicial
es: Pack inicial
fr: Pack de départ

# paywall.product.starter.title
source: 5 Video Credits
ca: 5 crèdits de vídeo
de: 5 Credits
es: 5 créditos
fr: 5 crédits

# paywall.proMonthly.detail
source: Better monthly credit value with Pro-only watermark removal. No unlimited generation.
ca: Millor valor mensual amb eliminació de branding només per a Pro. Sense generació il·limitada.
de: Besserer monatlicher Credit-Wert mit Pro-exklusiver Branding-Entfernung. Keine unbegrenzte Generierung.
es: Mejor valor mensual con eliminación de branding solo para Pro. Nada de generación ilimitada.
fr: Meilleure valeur mensuelle avec suppression du branding réservée à Pro. Pas de génération illimitée.

# paywall.proMonthly.title
source: Pro monthly
ca: Pro mensual
de: Pro monatlich
es: Pro mensual
fr: Pro mensuel

# paywall.promo.added
source: %@ added.
ca: %@ afegit.
de: %@ hinzugefügt.
es: %@ añadidos.
fr: %@ ajouté.

# paywall.promo.claim
source: Claim code
ca: Reclama el codi
de: Code einlösen
es: Canjear código
fr: Utiliser le code

# paywall.promo.detail
source: Enter a code if one was provided to you.
ca: Introdueix un codi si te n’han donat un.
de: Gib einen Code ein, falls du einen erhalten hast.
es: Introduce un código si te han dado uno.
fr: Entre un code si tu en as reçu un.

# paywall.promo.optional
source: Codes are optional and are not required to buy Pro or credit packs.
ca: Els codis són opcionals i no calen per comprar Pro o packs de crèdits.
de: Codes sind optional und nicht erforderlich, um Pro oder Credit-Packs zu kaufen.
es: Los códigos son opcionales y no son necesarios para comprar Pro o packs de créditos.
fr: Les codes sont optionnels et ne sont pas requis pour acheter Pro ou des packs de crédits.

# paywall.promo.placeholder
source: Code
ca: Codi
es: Código

# paywall.promo.title
source: Redeem a code?
ca: Vols bescanviar un codi?
de: Code einlösen?
es: ¿Canjear un código?
fr: Utiliser un code ?

# paywall.purchase.cancelled
source: Purchase cancelled.
ca: Compra cancel·lada.
de: Kauf abgebrochen.
es: Compra cancelada.
fr: Achat annulé.

# paywall.purchase.purchased
source: %@ purchased. Credits may take a moment to appear.
ca: %@ comprat. Els crèdits poden trigar un moment a aparèixer.
de: %@ gekauft. Credits können einen Moment brauchen, bis sie erscheinen.
es: %@ comprado. Los créditos pueden tardar un momento en aparecer.
fr: %@ acheté. Les crédits peuvent prendre un moment à apparaître.

# paywall.purchase.restored
source: Purchases restored. Credits may take a moment to appear.
ca: Compres restaurades. Els crèdits poden trigar un moment a aparèixer.
de: Käufe wiederhergestellt. Credits können einen Moment brauchen, bis sie erscheinen.
es: Compras restauradas. Los créditos pueden tardar un momento en aparecer.
fr: Achats restaurés. Les crédits peuvent prendre un moment à apparaître.

# paywall.purchase.restoredSingle
source: Purchase restored. Credits may take a moment to appear.
ca: Compra restaurada. Els crèdits poden trigar un moment a aparèixer.
de: Kauf wiederhergestellt. Credits können einen Moment brauchen, bis sie erscheinen.
es: Compra restaurada. Los créditos pueden tardar un momento en aparecer.
fr: Achat restauré. Les crédits peuvent prendre un moment à apparaître.

# paywall.restore.cancelled
source: Restore cancelled.
ca: Restauració cancel·lada.
de: Wiederherstellung abgebrochen.
es: Restauración cancelada.
fr: Restauration annulée.

# paywall.restore.title
source: Restore purchases
ca: Restaura compres
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats

# paywall.signIn.button
source: Sign in to continue
ca: Inicia sessió per continuar
de: Anmelden, um fortzufahren
es: Iniciar sesión para continuar
fr: Se connecter pour continuer

# paywall.signIn.detail
source: Credits are account based, so login is required before purchases or promo claims.
ca: Els crèdits estan basats en el compte, així que cal iniciar sessió abans de compres o codis promo.
de: Credits sind kontobasiert, daher ist vor Käufen oder Promo-Codes eine Anmeldung erforderlich.
es: Los créditos van ligados a la cuenta, así que debes iniciar sesión antes de comprar o canjear códigos.
fr: Les crédits sont liés au compte, donc la connexion est requise avant les achats ou codes promo.

# paywall.signIn.title
source: Sign in first
ca: Primer inicia sessió
de: Zuerst anmelden
es: Inicia sesión primero
fr: Connecte-toi d’abord

# paywall.subscription.terms
source: Moments AV Pro is a monthly auto-renewable subscription. You will be charged %@ for each 1-month period until you cancel in App Store settings.
ca: Moments AV Pro és una subscripció mensual autorenovable. Se’t cobrarà %@ per cada període d’1 mes fins que la cancel·lis als ajustos de l’App Store.
de: Moments AV Pro ist ein monatlich automatisch verlängerndes Abo. Dir werden %@ für jeden 1-Monats-Zeitraum berechnet, bis du in den App Store-Einstellungen kündigst.
es: Moments AV Pro es una suscripción mensual autorrenovable. Se te cobrará %@ por cada periodo de 1 mes hasta que canceles en los ajustes del App Store.
fr: Moments AV Pro est un abonnement mensuel renouvelable automatiquement. %@ sera facturé pour chaque période d’un mois jusqu’à annulation dans les réglages App Store.

# paywall.terms
source: Terms
ca: Condicions
de: Bedingungen
es: Términos
fr: Conditions

# paywall.wallet.hideDetails
source: Hide details
ca: Amaga detalls
de: Details ausblenden
es: Ocultar detalles
fr: Masquer les détails

# paywall.wallet.startAt
source: Final videos start at 1 credit
ca: Els vídeos finals comencen a 1 crèdit
de: Finale Videos starten bei 1 Credit
es: Los videos finales empiezan en 1 crédito
fr: Les vidéos finales commencent à 1 crédit

# paywall.wallet.title
source: Wallet
ca: Saldo
de: Guthaben
es: Saldo
fr: Solde

# paywall.wallet.viewDetails
source: View details
ca: Mostra detalls
de: Details anzeigen
es: Ver detalles
fr: Voir les détails

# credits.promotional.title
source: Promotional
ca: Promocionals
de: Promo
es: Promocionales
fr: Promotionnels

# access.apple
source: Continue with Apple
ca: Continuar amb Apple
de: Mit Apple fortfahren
es: Continuar con Apple
fr: Continuer avec Apple

# access.connect.subtitle
source: Use your AV account to continue across devices.
ca: Fes servir el teu compte AV per continuar entre dispositius.
de: Verwende dein AV-Konto, um auf mehreren Geräten weiterzumachen.
es: Usa tu cuenta AV para continuar entre dispositivos.
fr: Utilise ton compte AV pour continuer sur plusieurs appareils.

# access.connect.title
source: Connect your account
ca: Connecta el compte
de: Konto verbinden
es: Conecta tu cuenta
fr: Connecter ton compte

# access.error.title
source: Unable to continue
ca: No es pot continuar
de: Fortfahren nicht möglich
es: No se puede continuar
fr: Impossible de continuer

# access.google
source: Continue with Google
ca: Continuar amb Google
de: Mit Google fortfahren
es: Continuar con Google
fr: Continuer avec Google

# access.legal.fallback
source: By continuing, you agree to the Terms and Privacy Policy of Moments AV.
ca: En continuar, acceptes els Termes i la Política de privadesa de Moments AV.
de: Wenn du fortfährst, stimmst du den Bedingungen und der Datenschutzrichtlinie von Moments AV zu.
es: Al continuar, aceptas los Términos y la Política de privacidad de Moments AV.
fr: En continuant, tu acceptes les Conditions et la Politique de confidentialité de Moments AV.

# access.legal.markdown
source: By continuing, you agree to the [Terms](%@) and [Privacy Policy](%@) of Moments AV.
ca: En continuar, acceptes els [Termes](%@) i la [Política de privadesa](%@) de Moments AV.
de: Wenn du fortfährst, stimmst du den [Bedingungen](%@) und der [Datenschutzrichtlinie](%@) von Moments AV zu.
es: Al continuar, aceptas los [Términos](%@) y la [Política de privacidad](%@) de Moments AV.
fr: En continuant, tu acceptes les [Conditions](%@) et la [Politique de confidentialité](%@) de Moments AV.

# access.signInRequired.purchase
source: Sign in before purchasing credits.
ca: Inicia sessió abans de comprar crèdits.
de: Melde dich an, bevor du Credits kaufst.
es: Inicia sesión antes de comprar créditos.
fr: Connecte-toi avant d'acheter des crédits.

# access.signInRequired.restore
source: Sign in before restoring purchases.
ca: Inicia sessió abans de restaurar compres.
de: Melde dich an, bevor du Käufe wiederherstellst.
es: Inicia sesión antes de restaurar compras.
fr: Connecte-toi avant de restaurer les achats.

# access.skip
source: Skip for now
ca: Ometre per ara
de: Vorläufig überspringen
es: Omitir por ahora
fr: Ignorer pour l'instant

# access.unavailable
source: Account services are unavailable right now.
ca: Els serveis del compte no estan disponibles ara mateix.
de: Kontodienste sind im Moment nicht verfügbar.
es: Los servicios de cuenta no están disponibles ahora mismo.
fr: Les services de compte ne sont pas disponibles pour le moment.

# app.account.subtitle
source: Manage sign-in, %@ identity, credits, and account safety.
ca: Gestiona l'inici de sessió, la identitat de %@, els crèdits i la seguretat del compte.
de: Verwalte Anmeldung, %@-Identität, Credits und Kontosicherheit.
es: Gestiona inicio de sesión, identidad de %@, créditos y seguridad de la cuenta.
fr: Gère la connexion, l'identité %@, les crédits et la sécurité du compte.

# app.onboarding.signIn
source: SIGN IN
ca: INICIA SESSIÓ
de: ANMELDEN
es: INICIAR SESIÓN
fr: SE CONNECTER

# app.onboarding.skip
source: SKIP FOR NOW
ca: OMETRE PER ARA
de: VORLÄUFIG ÜBERSPRINGEN
es: OMITIR POR AHORA
fr: IGNORER

# app.onboarding.subtitle
source: Turn selected media into private story reviews and final videos.
ca: Converteix la media seleccionada en vídeos record privats.
de: Verwandle ausgewählte Medien in private Erinnerungsvideos.
es: Convierte la media seleccionada en videos recuerdo privados.
fr: Transforme les médias sélectionnés en vidéos souvenir privées.

# app.onboarding.title
source: Make memory films
ca: Crea vídeos de records
de: Erinnerungsvideos erstellen
es: Crea videos de recuerdos
fr: Créer des films de souvenirs
