Repository: miguelavalos/moments-av
Catalog: apps/ios/MomentsAV/Resources/*.lproj/Localizable.strings
Languages: ca, de, es, fr

# app.settings.subtitle
source: Manage %@, credits, project privacy, and support links.
ca: Gestiona %@, crèdits, privadesa de Moments i enllaços de suport.
de: Verwalte %@, Credits, Momentprivatsphäre und Supportlinks.
es: Gestiona %@, créditos, privacidad de Moments y enlaces de soporte.
fr: Gère %@, les crédits, la confidentialité des Moments et les liens d'aide.

# app.splash.status
source: Preparing your studio
ca: Preparant l'estudi
de: Studio wird vorbereitet
es: Preparando tu estudio
fr: Préparation du studio

# app.splash.tagline
source: Private memory films
ca: Vídeos privats de records
de: Private Erinnerungsvideos
es: Videos privados de recuerdos
fr: Films de souvenirs privés

# common.close
source: Close
ca: Tancar
de: Schließen
es: Cerrar
fr: Fermer

# common.tryAgain
source: Please try again.
ca: Torna-ho a provar.
de: Bitte versuche es erneut.
es: Inténtalo de nuevo.
fr: Réessaie.

# create.continuation.dismiss
source: Dismiss continuation hint
ca: Tancar suggeriment de continuació
de: Fortsetzungshinweis schließen
es: Cerrar sugerencia de continuación
fr: Fermer l'indice de reprise

# create.continuation.final.message
source: Create or refresh the finished video.
ca: Crea o actualitza el vídeo acabat.
de: Erstelle oder aktualisiere das fertige Video.
es: Crea o actualiza el video terminado.
fr: Crée ou mets à jour la vidéo terminée.

# create.continuation.final.title
source: Continue with video
ca: Continuar amb el vídeo
de: Mit Video fortfahren
es: Continuar con el video
fr: Continuer avec la vidéo

# create.continuation.media.message
source: Add photos or clips, then review the story.
ca: Afegeix fotos o clips i prepara la història.
de: Füge Fotos oder Clips hinzu und bereite die Story vor.
es: Añade fotos o clips y prepara la historia.
fr: Ajoute des photos ou clips et prépare l’histoire.

# create.continuation.media.title
source: Continue with media
ca: Continuar amb media
de: Mit Medien fortfahren
es: Continuar con media
fr: Continuer avec les médias

# create.continuation.story.message
source: Prepare the story from the selected media.
ca: Prepara la història a partir de la mèdia seleccionada.
de: Bereite die Story aus den ausgewählten Medien vor.
es: Prepara la historia a partir de la media seleccionada.
fr: Prépare l'histoire à partir des médias sélectionnés.

# create.continuation.story.title
source: Continue with story
ca: Continuar amb història
de: Mit Story fortfahren
es: Continuar con historia
fr: Continuer avec l'histoire

# create.credits.detail
source: Credits are needed before creating the final video.
ca: Calen crèdits abans de crear el vídeo final.
de: Credits werden vor dem finalen Video benötigt.
es: Los créditos son necesarios antes de crear el video final.
fr: Des crédits sont nécessaires avant de créer la vidéo finale.

# create.credits.ready
source: Ready for final video creation.
ca: A punt per crear el vídeo final.
de: Bereit für die Erstellung des finalen Videos.
es: Listo para crear el video final.
fr: Prêt pour créer la vidéo finale.

# create.credits.setupNow
source: You can still set up this Moment now.
ca: Pots preparar aquest Moment ara.
de: Du kannst diesen Moment jetzt trotzdem vorbereiten.
es: Puedes preparar este Moment ahora.
fr: Tu peux quand même préparer ce Moment maintenant.

# create.current.addMedia
source: Add photos or clips before reviewing the story.
ca: Afegeix fotos o clips abans de preparar la història.
de: Füge Fotos oder Clips hinzu, bevor du die Story vorbereitest.
es: Añade fotos o clips antes de preparar la historia.
fr: Ajoute des photos ou clips avant de préparer l’histoire.

# create.current.continue
source: Continue current Moment
ca: Continuar Moment actual
de: Aktuellen Moment fortsetzen
es: Continuar Moment actual
fr: Continuer le Moment actuel

# create.current.selected
source: %d items selected.
ca: %d ítems seleccionats.
de: %d Elemente ausgewählt.
es: %d ítems seleccionados.
fr: %d éléments sélectionnés.

# create.intro.detail
source: Choose moments, review the story, then create the video.
ca: Tria moments, prepara la història i crea el vídeo.
de: Wähle Momente, bereite die Story vor und erstelle das Video.
es: Elige momentos, prepara la historia y crea el video.
fr: Choisis des moments, prépare l’histoire et crée la vidéo.

# create.intro.title
source: Create
ca: Crear
de: Erstellen
es: Crear
fr: Créer

# create.status.loginRequired
source: Login required
ca: Cal iniciar sessió
de: Login erforderlich
es: Login necesario
fr: Connexion requise

# create.status.ready
source: Ready
ca: A punt
de: Bereit
es: Listo
fr: Prêt

# credits.getMore
source: Get more credits
ca: Aconseguir més crèdits
de: Mehr Guthaben holen
es: Conseguir más créditos
fr: Obtenir plus de crédits

# profile.account.connected
source: Connected to %@.
ca: Connectat a %@.
de: Verbunden mit %@.
es: Conectado a %@.
fr: Connecté à %@.

# profile.account.signedInDevice
source: Signed in on this device.
ca: Sessió iniciada en aquest dispositiu.
de: Auf diesem Gerät angemeldet.
es: Sesión iniciada en este dispositivo.
fr: Connecté sur cet appareil.

# moment.activity.empty
source: Story reviews and video creation activity will appear here.
ca: La història i la creació del vídeo apareixeran aquí.
de: Story und Videoerstellung werden hier angezeigt.
es: La historia y la creación de video aparecerán aquí.
fr: L’histoire et la création vidéo apparaîtront ici.

# moment.activity.title
source: Video activity
ca: Activitat de vídeo
de: Videoaktivität
es: Actividad de video
fr: Activité vidéo

# moment.artifact.expires
source: Expires
ca: Caduca
de: Läuft ab
es: Caduca
fr: Expire

# moment.artifact.final.empty
source: Create the final video after reviewing the story.
ca: Crea el vídeo final després de preparar la història.
de: Erstelle das finale Video, nachdem du die Story vorbereitet hast.
es: Crea el video final después de preparar la historia.
fr: Crée la vidéo finale après avoir préparé l’histoire.

# moment.artifact.final.title
source: Final video
ca: Vídeo final
de: Finales Video
es: Video final
fr: Vidéo finale

# moment.artifact.included
source: Included
ca: Inclosa
de: Enthalten
es: Incluida
fr: Inclus

# moment.artifact.none
source: None
ca: Cap
de: Keine
es: Ninguna
fr: Aucun

# moment.artifact.storageKey
source: Storage key
ca: Clau d'emmagatzematge
de: Speicherschlüssel
es: Clave de almacenamiento
fr: Clé de stockage

# moment.artifact.watermark
source: Watermark
ca: Branding
de: Branding
es: Branding
fr: Branding

# moment.job.configured
source: Configured
ca: Configurat
de: Konfiguriert
es: Configurado
fr: Configuré

# moment.job.created
source: Created
ca: Creat
de: Erstellt
es: Creado
fr: Créé

# moment.job.id
source: Job ID
ca: ID de treball
es: ID de trabajo
fr: ID du job

# moment.job.notRecorded
source: Not recorded
ca: No registrat
de: Nicht erfasst
es: No registrado
fr: Non enregistré

# moment.job.recorded
source: Recorded
ca: Registrat
de: Erfasst
es: Registrado
fr: Enregistré

# moment.job.supportReference
source: Support reference
ca: Referència de suport
de: Supportreferenz
es: Referencia de soporte
fr: Référence support

# moment.job.updated
source: Updated
ca: Actualitzat
de: Aktualisiert
es: Actualizado
fr: Mis à jour

# moment.job.videoError
source: Video error
ca: Error de vídeo
de: Videofehler
es: Error de video
fr: Erreur vidéo

# moment.job.videoProfile
source: Video profile
ca: Perfil de vídeo
de: Videoprofil
es: Perfil de video
fr: Profil vidéo

# moment.job.videoService
source: Video service
ca: Servei de vídeo
de: Videodienst
es: Servicio de video
fr: Service vidéo

# moment.job.workflow
source: Workflow
ca: Flux de treball
de: Ablauf
es: Flujo de trabajo
fr: Flux de travail

# moment.progress.assets
source: %d assets
ca: %d recursos
de: %d Medien
es: %d recursos
fr: %d médias

# moment.progress.createVideo
source: Create Video
ca: Crear vídeo
de: Video erstellen
es: Crear video
fr: Créer la vidéo

# moment.progress.media
source: Media
ca: Mèdia
de: Medien
es: Medios
fr: Médias

# moment.progress.noMedia
source: No media yet
ca: Sense media encara
de: Noch keine Medien
es: Sin media todavía
fr: Aucun média

# moment.progress.notCreated
source: Not created
ca: No creat
de: Nicht erstellt
es: No creado
fr: Non créé

# moment.progress.notReady
source: Not ready
ca: No està a punt
de: Nicht bereit
es: No listo
fr: Pas prêt

# moment.progress.notStarted
source: Not started
ca: No iniciat
de: Nicht gestartet
es: No iniciado
fr: Non démarré

# moment.progress.scenes
source: %d scenes
ca: %d escenes
de: %d Szenen
es: %d escenas
fr: %d scènes

# moment.progress.story
source: Story
ca: Història
es: Historia
fr: Histoire

# moment.summary.latestJob
source: Latest job
ca: Últim treball
de: Letzter Job
es: Último trabajo
fr: Dernier job

# moment.summary.status
source: Status
ca: Estat
es: Estado
fr: Statut

# access.apiURLMissing
source: Moments AV API URL is not configured.
ca: La URL de l'API de Moments AV no està configurada.
de: Die Moments AV API-URL ist nicht konfiguriert.
es: La URL de API de Moments AV no está configurada.
fr: L'URL API de Moments AV n'est pas configurée.

# create.final.detail
source: Create the finished video file. This uses 1 credit.
ca: Crea el fitxer de vídeo final. Els crèdits només es finalitzen quan es lliura un vídeo usable.
de: Erstelle die finale Videodatei. Credits werden erst finalisiert, wenn ein nutzbares Video geliefert wurde.
es: Crea el archivo de video final. Solo se descuentan créditos por videos finales completados.
fr: Crée le fichier vidéo final. Les crédits ne sont finalisés qu'après la livraison d'une vidéo utilisable.

# create.final.finishGallery
source: Finish and move to Gallery
ca: Acabar i moure a Galeria
de: Fertigstellen und in Galerie verschieben
es: Terminar y mover a Galería
fr: Terminer et déplacer vers Galerie

# create.final.retryDownload
source: Retry final video download
ca: Reintentar la descàrrega del vídeo final
de: Download des finalen Videos erneut versuchen
es: Reintentar descarga del video final
fr: Réessayer le téléchargement de la vidéo finale

# create.progress.finalNotMade
source: Not made yet
ca: Encara no creat
de: Noch nicht erstellt
es: No creado todavía
fr: Pas encore créé

# create.progress.media
source: Photos and clips
ca: Fotos i clips
de: Fotos und Clips
es: Fotos y clips
fr: Photos et clips

# create.progress.title
source: Workspace progress
ca: Progrés de l'espai
de: Arbeitsbereich-Fortschritt
es: Progreso del Moment
fr: Progression de l'espace

# create.story.scene
source: Scene %d
ca: Escena %d
de: Szene %d
es: Escena %d
fr: Scène %d

# moment.progress.title
source: Progress
ca: Progrés
de: Fortschritt
es: Progreso
fr: Progression

# inProgress.group.finished
source: Finished
ca: Acabats
de: Fertig
es: Terminados
fr: Terminés

# inProgress.group.inProgress
source: In progress
ca: En progrés
de: In Arbeit
es: En progreso
fr: En cours

# inProgress.summary.active
source: Active
ca: Actius
de: Aktiv
es: Activos
fr: Actifs

# inProgress.summary.done
source: Done
ca: Fets
de: Fertig
es: Listos
fr: Terminés

# common.edit
source: Edit
ca: Editar
de: Bearbeiten
es: Editar
fr: Modifier

# create.media.actions
source: Avi media actions
ca: Accions de media d'Avi
de: Avi-Medienaktionen
es: Acciones de media de Avi
fr: Actions média d'Avi

# create.media.add
source: Add media
ca: Afegir media
de: Medien hinzufügen
es: Añadir media
fr: Ajouter des médias

# create.media.addCollection
source: Add collection photos
ca: Triar un àlbum
de: Album auswählen
es: Elegir un álbum
fr: Choisir un album

# create.media.choose
source: Choose photos or clips
ca: Triar fotos o clips
de: Fotos oder Clips wählen
es: Elegir fotos o clips
fr: Choisir photos ou clips

# create.media.emptySummary
source: Choose photos, clips, or an album from your library.
ca: Tria fotos, clips o un àlbum de la teva biblioteca.
de: Wähle Fotos, Clips oder ein Album aus deiner Mediathek.
es: Elige fotos, clips o un álbum de tu biblioteca.
fr: Choisis des photos, clips ou un album dans ta bibliothèque.

# create.media.finishReorder
source: Finish reorder
ca: Acabar ordre
de: Sortierung abschließen
es: Terminar orden
fr: Terminer l'ordre

# create.media.orderStory
source: Order the story
ca: Ordenar la història
de: Story sortieren
es: Ordenar la historia
fr: Ordonner l'histoire

# create.media.panelDetail
source: Add photos or clips and Avi will build the first version.
ca: Afegeix fotos o clips i Avi crearà la primera versió.
de: Füge Fotos oder Clips hinzu und Avi erstellt die erste Version.
es: Añade fotos o clips y Avi creará la primera versión.
fr: Ajoute des photos ou clips et Avi construira la première version.

# create.media.reorder
source: Reorder manually
ca: Ordenar manualment
de: Manuell sortieren
es: Ordenar manualmente
fr: Réordonner manuellement

# create.media.startDetail
source: Start by adding the photos or clips you already have. Avi will organize the first version.
ca: Comença afegint les fotos o clips que ja tens. Avi organitzarà la primera versió.
de: Beginne mit den Fotos oder Clips, die du bereits hast. Avi organisiert die erste Version.
es: Empieza añadiendo las fotos o clips que ya tienes. Avi organizará la primera versión.
fr: Commence avec les photos ou clips que tu as déjà. Avi organisera la première version.

# create.media.startTitle
source: Start with media
ca: Comença amb media
de: Mit Medien starten
es: Empieza con media
fr: Commencer avec les médias

# create.media.suggestOrder
source: Suggest order
ca: Suggerir ordre
de: Reihenfolge vorschlagen
es: Sugerir orden
fr: Suggérer l'ordre

# create.media.title
source: Media
ca: Mèdia
de: Medien
es: Medios
fr: Médias

# create.media.undoAviOrder
source: Undo Avi order
ca: Desfer ordre d'Avi
de: Avi-Reihenfolge rückgängig
es: Deshacer orden de Avi
fr: Annuler l'ordre d'Avi

# create.options.detail
source: Avi can adjust mood, music, rhythm, and the story note before creating the video.
ca: Avi pot ajustar ànim, ritme i la nota d'història abans de crear el vídeo.
de: Avi kann Stimmung, Rhythmus und die Story-Notiz vor der Videoerstellung anpassen.
es: Avi puede ajustar ánimo, ritmo y la nota de historia antes de crear el video.
fr: Avi peut ajuster l'ambiance, le rythme et la note d'histoire avant de créer la vidéo.

# create.options.edit
source: Edit options
ca: Editar opcions
de: Optionen bearbeiten
es: Editar opciones
fr: Modifier les options

# create.options.suggestion
source: Avi suggests %@ · %@
ca: Avi suggereix %@ · %@
de: Avi schlägt %@ · %@ vor
es: Avi sugiere %@ · %@
fr: Avi suggère %@ · %@

# create.options.suggestionActive
source: Avi suggestion is active. Open options to undo or adjust it.
ca: El suggeriment d'Avi està actiu. Obre opcions per desfer-lo o ajustar-lo.
de: Avis Vorschlag ist aktiv. Öffne die Optionen, um ihn rückgängig zu machen oder anzupassen.
es: La sugerencia de Avi está activa. Abre opciones para deshacerla o ajustarla.
fr: La suggestion d'Avi est active. Ouvre les options pour l'annuler ou l'ajuster.

# create.options.suggestionAvailable
source: Avi has a suggestion for this media. Open options to apply it or keep your current direction.
ca: Avi té un suggeriment per a aquesta media. Obre opcions per aplicar-lo o mantenir la teva direcció.
de: Avi hat einen Vorschlag für diese Medien. Öffne die Optionen, um ihn anzuwenden oder deine Richtung beizubehalten.
es: Avi tiene una sugerencia para esta media. Abre opciones para aplicarla o mantener tu dirección.
fr: Avi a une suggestion pour ces médias. Ouvre les options pour l'appliquer ou garder ta direction.

# create.options.title
source: Options
ca: Opcions
de: Optionen
es: Opciones

# create.discard.current
source: Discard Moment
ca: Descartar Moment
de: Moment verwerfen
es: Descartar Moment
fr: Supprimer le Moment

# create.discard.currentMessage
source: This removes the current Moment, selected media, and story review.
ca: Això elimina el Moment actual, la media seleccionada i la història.
de: Dadurch werden der aktuelle Moment, die ausgewählten Medien und die Story gelöscht.
es: Esto elimina el Moment actual, la media seleccionada y la historia.
fr: Cela supprime le Moment actuel, les médias sélectionnés et l’histoire.

# create.discard.local
source: Discard local Moment
ca: Descartar esborrany
de: Entwurf verwerfen
es: Descartar borrador
fr: Supprimer le brouillon

# create.discard.localMessage
source: This removes the local Moment, selected media, and story setup before anything is saved.
ca: Això elimina aquest esborrany, la media seleccionada i la configuració d’història abans que es desi res.
de: Dies entfernt diesen Entwurf, ausgewählte Medien und das Story-Setup, bevor etwas gespeichert wird.
es: Esto elimina este borrador, la media seleccionada y la configuración de historia antes de guardar nada.
fr: Cela supprime ce brouillon, les médias sélectionnés et la configuration de l’histoire avant tout enregistrement.

# create.final.chooseDestination
source: Choose final video destination
ca: Finalitzar i moure a la Galeria
de: Fertigstellen und in die Galerie verschieben
es: Terminar y mover a Galería
fr: Terminer et déplacer vers la galerie

# create.final.create
source: Create final
ca: Crear final
de: Final erstellen
es: Crear final
fr: Créer la finale

# create.final.creating
source: Creating final...
ca: Creant final...
de: Final wird erstellt...
es: Creando final...
fr: Création finale...

# create.final.video
source: Video
ca: Vídeo
es: Vídeo
fr: Vidéo

# create.final.videoReady
source: Final video ready
ca: Vídeo final a punt
de: Finales Video bereit
es: Video final listo
fr: Vidéo finale prête

# create.guide.title
source: Guide Avi
ca: Guiar Avi
de: Avi anleiten
es: Guiar a Avi
fr: Guider Avi

# create.status.checking
source: Checking...
ca: Comprovant...
de: Prüfen...
es: Comprobando...
fr: Vérification...

# create.status.refreshing
source: Refreshing...
ca: Actualitzant...
de: Aktualisieren...
es: Actualizando...
fr: Actualisation...

# create.action.notNow
source: Not now
ca: Ara no
de: Jetzt nicht
es: Ahora no
fr: Pas maintenant

# create.discard.confirmTitle
source: Discard Moment?
ca: Descartar Moment?
de: Moment verwerfen?
es: ¿Descartar Moment?
fr: Supprimer le Moment ?

# create.discard.keep
source: Keep Moment
ca: Mantenir Moment
de: Moment behalten
es: Mantener Moment
fr: Garder le Moment

# create.final.confirmMessage
source: This will use %@. Avi will edit your selected media into the final video.
ca: Els crèdits només es cobren per vídeos finals completats. Aquest vídeo costa %@.
de: Credits werden nur fuer abgeschlossene finale Videos berechnet. Dieses Video kostet %@.
es: Solo se descuentan créditos por videos finales completados. Este video cuesta %@.
fr: Les crédits ne sont facturés que pour les vidéos finales terminées. Cette vidéo coûte %@.

# create.final.confirmTitle
source: Create video?
ca: Crear vídeo?
de: Video erstellen?
es: ¿Crear video?
fr: Créer la vidéo ?

# create.final.createWithCost
source: Create video · %@
ca: Crear vídeo · %@
de: Video erstellen · %@
es: Crear video final · %@
fr: Créer la vidéo · %@

# create.form.details
source: Details for Avi
ca: Detalls per a Avi
de: Details für Avi
es: Detalles para Avi
fr: Détails pour Avi

# create.form.details.placeholder
source: Add names, inside jokes, scenes to emphasize, or anything to avoid.
ca: Afegeix noms, bromes internes, escenes a destacar o coses a evitar.
de: Namen, Insider, wichtige Szenen oder Dinge zum Vermeiden hinzufügen.
es: Añade nombres, bromas internas, escenas a destacar o algo a evitar.
fr: Ajoute des noms, blagues internes, scènes à souligner ou choses à éviter.

# create.form.occasion
source: Occasion
ca: Ocasió
de: Anlass
es: Ocasión

# create.form.occasion.placeholder
source: Birthday, trip, launch...
ca: Aniversari, viatge, llançament...
de: Geburtstag, Reise, Launch...
es: Cumpleaños, viaje, lanzamiento...
fr: Anniversaire, voyage, lancement...

# create.form.recipient
source: Recipient
ca: Destinatari
de: Empfänger
es: Destinatario
fr: Destinataire

# create.form.recipient.placeholder
source: Who is this for?
ca: Per a qui és?
de: Für wen ist es?
es: ¿Para quién es?
fr: Pour qui est-ce ?

# create.form.tempo
source: Tempo
ca: Ritme
es: Ritmo

# create.form.template
source: Template
ca: Plantilla
de: Vorlage
es: Plantilla
fr: Modèle

# create.form.template.choose
source: Choose template
ca: Triar plantilla
de: Vorlage wählen
es: Elegir plantilla
fr: Choisir un modèle

# create.form.tone
source: Tone
ca: To
de: Ton
es: Tono
fr: Ton

# create.media.addPhotos
source: Add photos
ca: Afegir fotos
de: Fotos hinzufügen
es: Añadir fotos
fr: Ajouter des photos

# create.media.added
source: Added media
ca: Media afegida
de: Hinzugefügte Medien
es: Media añadida
fr: Médias ajoutés

# create.media.albums.empty
source: No photo collections
ca: Sense àlbums
de: Keine Alben
es: Sin álbumes
fr: Aucun album

# create.media.albums.emptyDetail
source: Create an album in Photos, use a Photos collection, or choose individual photos and clips.
ca: Crea un àlbum a Fotos o tria fotos i clips individuals.
de: Erstelle ein Album in Fotos oder wähle einzelne Fotos und Clips.
es: Crea un álbum en Fotos o elige fotos y clips individuales.
fr: Crée un album dans Photos ou choisis des photos et clips individuels.

# create.media.albums.loading
source: Loading albums
ca: Carregant àlbums
de: Alben werden geladen
es: Cargando álbumes
fr: Chargement des albums

# create.media.albums.unavailable
source: Albums unavailable
ca: Àlbums no disponibles
de: Alben nicht verfügbar
es: Álbumes no disponibles
fr: Albums indisponibles

# create.media.backEditor
source: Back to media editor
ca: Tornar a l’editor de media
de: Zurück zum Medieneditor
es: Volver al editor de media
fr: Retour à l’éditeur média

# create.media.doneReordering
source: Done reordering
ca: Ordre acabat
de: Sortierung fertig
es: Orden terminado
fr: Réorganisation terminée

# create.media.emptyStart
source: Choose photos or clips to start this Moment.
ca: Tria fotos o clips per iniciar aquest Moment.
de: Wähle Fotos oder Clips, um diesen Moment zu starten.
es: Elige fotos o clips para iniciar este Moment.
fr: Choisis des photos ou clips pour démarrer ce Moment.

# create.media.reorderTitle
source: Reorder media
ca: Ordenar media
de: Medien sortieren
es: Ordenar media
fr: Réordonner les médias

# create.signInLater.detail
source: You can set up this Moment now. Sign in is required before story review or video creation.
ca: Pots triar media ara. Cal iniciar sessió abans que Avi prepari el tall.
de: Du kannst jetzt Medien auswählen. Anmeldung ist erforderlich, bevor Avi den Schnitt vorbereitet.
es: Puedes elegir media ahora. Se requiere iniciar sesión antes de que Avi prepare el corte.
fr: Tu peux choisir des médias maintenant. La connexion est requise avant qu'Avi prépare le montage.

# create.story.plan.detail
source: Prepare the structure before creating the final video.
ca: Prepara l’estructura abans de crear el vídeo final.
de: Bereite die Struktur vor, bevor du das finale Video erstellst.
es: Prepara la estructura antes de crear el video final.
fr: Prépare la structure avant de créer la vidéo finale.

# create.story.plan.title
source: Story plan
ca: Pla d’història
es: Plan de historia
fr: Plan d’histoire

# common.ready
source: Ready
ca: A punt
de: Bereit
es: Listo
fr: Prêt

# media.photo.singular
source: photo
ca: foto
de: Foto
es: foto

# media.photo.plural
source: photos
ca: fotos
de: Fotos
es: fotos

# create.media.chooseShort
source: Choose
ca: Triar
de: Wählen
es: Elegir
fr: Choisir

# create.media.editTitle
source: Edit media
ca: Editar mèdia
de: Medien bearbeiten
es: Editar medios
fr: Modifier les médias
