Repository: miguelavalos/moments-av
Catalog: apps/ios/MomentsAV/Resources/*.lproj/Localizable.strings
Languages: ca, de, es, fr

# create.primary.videoCreating
source: Avi is creating the video. You can check progress here.
ca: Avi està creant el vídeo. Pots comprovar el progrés aquí.
de: Avi erstellt das Video. Du kannst den Fortschritt hier prüfen.
es: Avi está creando el video. Puedes comprobar el progreso aquí.
fr: Avi crée la vidéo. Tu peux suivre la progression ici.

# create.error.storyPreparationNotReady
source: Story preparation is not ready yet.
ca: La preparació de la història encara no està a punt.
de: Die Story-Vorbereitung ist noch nicht bereit.
es: La preparación de la historia aún no está lista.
fr: La préparation de l’histoire n’est pas encore prête.

# create.availability.mediaUploadNotConfigured
source: Media upload is not configured for this build.
ca: La pujada de mèdia no està configurada per a aquesta build.
de: Medien-Upload ist für diesen Build nicht konfiguriert.
es: La subida de media no está configurada para esta build.
fr: L’envoi des médias n’est pas configuré pour cette build.

# create.availability.mediaTemplateFull
source: Avi has enough media for this video.
ca: Avi té prou mèdia per a aquest vídeo.
de: Avi hat genug Medien für dieses Video.
es: Avi tiene suficiente media para este video.
fr: Avi a assez de médias pour cette vidéo.

# create.availability.storySignInRequired
source: Sign in before preparing the story.
ca: Inicia sessió abans de preparar la història.
de: Melde dich an, bevor du die Story vorbereitest.
es: Inicia sesión antes de preparar la historia.
fr: Connecte-toi avant de préparer l’histoire.

# create.availability.storyUnavailable
source: Story preparation is not available yet.
ca: La preparació d’història encara no està disponible.
de: Story-Vorbereitung ist noch nicht verfügbar.
es: La preparación de historia aún no está disponible.
fr: La préparation de l’histoire n’est pas encore disponible.

# create.availability.storyNotConfigured
source: Story preparation is not configured for this build.
ca: La preparació d’història no està configurada per a aquesta build.
de: Story-Vorbereitung ist für diesen Build nicht konfiguriert.
es: La preparación de historia no está configurada para esta build.
fr: La préparation de l’histoire n’est pas configurée pour cette build.

# create.availability.storyMissingMedia
source: Add photos or clips before preparing the story.
ca: Afegeix fotos o clips abans de preparar la història.
de: Füge Fotos oder Clips hinzu, bevor du die Story vorbereitest.
es: Añade fotos o clips antes de preparar la historia.
fr: Ajoute des photos ou clips avant de préparer l’histoire.

# create.availability.finalRenderUnavailable
source: Final video creation is not available yet.
ca: La creació del vídeo final encara no està disponible.
de: Finale Videoerstellung ist noch nicht verfügbar.
es: La creación del video final aún no está disponible.
fr: La création de la vidéo finale n’est pas encore disponible.

# create.availability.finalRenderNotConfigured
source: Final video creation is not configured for this build.
ca: La creació del vídeo final no està configurada per a aquesta build.
de: Finale Videoerstellung ist für diesen Build nicht konfiguriert.
es: La creación del video final no está configurada para esta build.
fr: La création de la vidéo finale n’est pas configurée pour cette build.

# create.availability.finalRenderMissingWorkspace
source: Wait for this Moment to sync before creating the final video.
ca: Espera que aquest Moment se sincronitzi abans de crear el vídeo final.
de: Warte, bis dieser Moment synchronisiert ist, bevor du das finale Video erstellst.
es: Espera a que este Moment se sincronice antes de crear el video final.
fr: Attends que ce Moment soit synchronisé avant de créer la vidéo finale.

# create.availability.finalRenderInsufficientCredits
source: Add %d more %@ before creating the final video.
ca: Afegeix %d %@ més abans de crear el vídeo final.
de: Füge %d weitere %@ hinzu, bevor du das finale Video erstellst.
es: Añade %d %@ más antes de crear el video final.
fr: Ajoute %d %@ de plus avant de créer la vidéo finale.

# account.error.unavailable
source: Account sign-in is not configured for this build.
ca: L’inici de sessió del compte no està configurat per a aquesta build.
de: Konto-Anmeldung ist für diesen Build nicht konfiguriert.
es: El inicio de sesión de cuenta no está configurado para esta build.
fr: La connexion au compte n’est pas configurée pour cette build.

# account.displayName.user
source: Moments AV user
ca: Usuari de Moments AV
de: Moments AV Nutzer
es: Usuario de Moments AV
fr: Utilisateur Moments AV

# purchase.error.notConfigured
source: Purchases are not configured for this build.
ca: Les compres no estan configurades per a aquesta build.
de: Käufe sind für diesen Build nicht konfiguriert.
es: Las compras no están configuradas para esta build.
fr: Les achats ne sont pas configurés pour cette build.

# purchase.error.offeringUnavailable
source: Purchases are not available right now. Try again later.
ca: Les compres no estan disponibles ara mateix. Torna-ho a provar més tard.
de: Käufe sind im Moment nicht verfügbar. Versuche es später erneut.
es: Las compras no están disponibles ahora mismo. Inténtalo más tarde.
fr: Les achats ne sont pas disponibles pour le moment. Réessaie plus tard.

# purchase.error.productUnavailable
source: This product is not available right now. Try again later.
ca: Aquest producte no està disponible ara mateix. Torna-ho a provar més tard.
de: Dieses Produkt ist im Moment nicht verfügbar. Versuche es später erneut.
es: Este producto no está disponible ahora mismo. Inténtalo más tarde.
fr: Ce produit n’est pas disponible pour le moment. Réessaie plus tard.

# workflow.moment.signInStart
source: Sign in before starting a Moment.
ca: Inicia sessió abans de començar un Moment.
de: Melde dich an, bevor du einen Moment startest.
es: Inicia sesión antes de empezar un Moment.
fr: Connecte-toi avant de démarrer un Moment.

# workflow.moment.signInContinue
source: Sign in before continuing a project.
ca: Inicia sessió abans de continuar un Moment.
de: Melde dich an, bevor du ein Moment fortsetzt.
es: Inicia sesión antes de continuar un Moment.
fr: Connecte-toi avant de continuer un Moment.

# workflow.moment.signInDiscard
source: Sign in before discarding a project.
ca: Inicia sessió abans de descartar un Moment.
de: Melde dich an, bevor du ein Moment verwirfst.
es: Inicia sesión antes de descartar un Moment.
fr: Connecte-toi avant d’abandonner un Moment.

# workflow.media.templateFull
source: Avi has enough media for this video.
ca: Avi té prou mèdia per a aquest vídeo.
de: Avi hat genug Medien für dieses Video.
es: Avi tiene suficiente media para este video.
fr: Avi a assez de médias pour cette vidéo.

# workflow.media.noNewMedia
source: No new media added.
ca: No s’ha afegit mèdia nova.
de: Keine neuen Medien hinzugefügt.
es: No se añadió media nueva.
fr: Aucun nouveau média ajouté.

# workflow.media.noRecentPhotos
source: No recent photos found.
ca: No s’han trobat fotos recents.
de: Keine aktuellen Fotos gefunden.
es: No se encontraron fotos recientes.
fr: Aucune photo récente trouvée.

# workflow.media.noAlbumPhotos
source: No photos found in that album.
ca: No s’han trobat fotos en aquest àlbum.
de: Keine Fotos in diesem Album gefunden.
es: No se encontraron fotos en ese álbum.
fr: Aucune photo trouvée dans cet album.

# workflow.media.signInPrepareStory
source: Sign in before preparing the story.
ca: Inicia sessió abans de continuar.
de: Melde dich an, bevor du fortfährst.
es: Inicia sesión antes de continuar.
fr: Connecte-toi avant de continuer.

# workflow.media.signInAgainPrepareStory
source: Sign in again before preparing the story.
ca: Torna a iniciar sessió abans de continuar.
de: Melde dich erneut an, bevor du fortfährst.
es: Vuelve a iniciar sesión antes de continuar.
fr: Reconnecte-toi avant de continuer.

# workflow.media.uploading
source: Uploading media for video creation.
ca: Pujant mèdia per crear el vídeo.
de: Medien für die Videoerstellung werden hochgeladen.
es: Subiendo media para crear el video.
fr: Envoi des médias pour créer la vidéo.

# workflow.media.uploadingProgress
source: Uploading media %d of %d.
ca: Pujant mèdia %d de %d.
de: Medien werden hochgeladen: %d von %d.
es: Subiendo media %d de %d.
fr: Envoi des médias %d sur %d.

# workflow.media.localReady
source: Local media ready for editing.
ca: La mèdia local està llesta per editar.
de: Lokale Medien sind bereit zur Bearbeitung.
es: La media local está lista para editar.
fr: Les médias locaux sont prêts pour l’édition.

# workflow.media.savedReady
source: Saved media is ready for review and video creation.
ca: La media guardada està llesta per preparar la història i crear el vídeo.
de: Gespeicherte Medien sind bereit für Story-Vorbereitung und Videoerstellung.
es: La media guardada está lista para preparar la historia y crear el video.
fr: Les médias enregistrés sont prêts pour préparer l’histoire et créer la vidéo.

# workflow.media.savedReadyThumbnailsPending
source: Saved media is ready. Some local thumbnails may refresh in the background.
ca: La mèdia desada està llesta. Algunes miniatures locals es poden actualitzar en segon pla.
de: Gespeicherte Medien sind bereit. Einige lokale Miniaturen werden möglicherweise im Hintergrund aktualisiert.
es: La media guardada está lista. Algunas miniaturas locales pueden actualizarse en segundo plano.
fr: Les médias enregistrés sont prêts. Certaines miniatures locales peuvent se rafraîchir en arrière-plan.

# workflow.story.notConfigured
source: Story drafting is not configured yet.
ca: La redacció d’història encara no està configurada.
de: Story-Entwurf ist noch nicht konfiguriert.
es: La redacción de historia aún no está configurada.
fr: La rédaction de l’histoire n’est pas encore configurée.

# workflow.final.signInRender
source: Sign in before rendering the final export.
ca: Inicia sessió abans de crear el vídeo final.
de: Melde dich an, bevor du das finale Video erstellst.
es: Inicia sesión antes de crear el video final.
fr: Connecte-toi avant de créer la vidéo finale.

# workflow.final.signInAgainRender
source: Sign in again before rendering the final export.
ca: Torna a iniciar sessió abans de crear el vídeo final.
de: Melde dich erneut an, bevor du das finale Video erstellst.
es: Vuelve a iniciar sesión antes de crear el video final.
fr: Reconnecte-toi avant de créer la vidéo finale.

# workflow.final.notConfigured
source: Final rendering is not configured for this build.
ca: La creació del vídeo final no està configurada per a aquesta build.
de: Finale Videoerstellung ist für diesen Build nicht konfiguriert.
es: La creación del video final no está configurada para esta build.
fr: La création de vidéo finale n’est pas configurée pour cette build.

# workflow.final.preparing
source: Avi is preparing the final export.
ca: Avi està preparant el vídeo final.
de: Avi bereitet das finale Video vor.
es: Avi está preparando el video final.
fr: Avi prépare la vidéo finale.

# workflow.final.checkingPlan
source: Checking the video plan.
ca: Comprovant mèdia i crèdits.
de: Medien und Credits werden geprüft.
es: Comprobando media y créditos.
fr: Vérification des médias et des crédits.

# workflow.final.needsUsableMedia
source: Avi needs usable media before creating the video.
ca: Avi necessita mèdia utilitzable abans de crear el vídeo.
de: Avi benötigt verwendbare Medien, bevor das Video erstellt wird.
es: Avi necesita media utilizable antes de crear el video.
fr: Avi a besoin de médias utilisables avant de créer la vidéo.

# workflow.final.planReady
source: Video plan ready. Review it before creating the video.
ca: Llest per crear. Confirma quan vulguis iniciar el vídeo.
de: Bereit zum Erstellen. Bestätige, wenn du das Video starten möchtest.
es: Listo para crear. Confirma cuando quieras iniciar el video.
fr: Prêt à créer. Confirme quand tu veux lancer la vidéo.

# workflow.final.creatingVideo
source: Avi is creating the video. You can check progress here.
ca: Avi està creant el vídeo. Pots consultar el progrés aquí.
de: Avi erstellt das Video. Du kannst den Fortschritt hier prüfen.
es: Avi está creando el video. Puedes consultar el progreso aquí.
fr: Avi crée la vidéo. Tu peux suivre la progression ici.

# workflow.final.noDownloadReady
source: No final video is ready to download yet.
ca: Encara no hi ha cap vídeo final llest per descarregar.
de: Noch kein finales Video zum Herunterladen bereit.
es: Aún no hay ningún video final listo para descargar.
fr: Aucune vidéo finale n’est encore prête à télécharger.

# workflow.final.downloadInProgress
source: Final video download is already in progress.
ca: La descàrrega del vídeo final ja està en curs.
de: Der Download des finalen Videos läuft bereits.
es: La descarga del video final ya está en curso.
fr: Le téléchargement de la vidéo finale est déjà en cours.

# workflow.final.signInAgainSaveLocal
source: Sign in again to save the final video locally.
ca: Torna a iniciar sessió per desar el vídeo final localment.
de: Melde dich erneut an, um das finale Video lokal zu speichern.
es: Vuelve a iniciar sesión para guardar el video final localmente.
fr: Reconnecte-toi pour enregistrer la vidéo finale localement.

# workflow.final.savingToGallery
source: Saving final video to Gallery.
ca: Desant el vídeo final a la galeria.
de: Finales Video wird in der Galerie gespeichert.
es: Guardando el video final en la galería.
fr: Enregistrement de la vidéo finale dans la galerie.

# workflow.final.savedLocal
source: Final video saved on this device. Finish it into Gallery or create another version.
ca: El vídeo final s’ha desat en aquest dispositiu. El pots moure a Galeria.
de: Finales Video wurde auf diesem Gerät gespeichert. Du kannst es in Galerie verschieben.
es: El video final se guardó en este dispositivo. Puedes moverlo a la galería.
fr: La vidéo finale est enregistrée sur cet appareil. Tu peux la déplacer vers Galerie.

# workflow.final.saveLocalFailed
source: Final video is ready, but it could not be saved locally yet.
ca: El vídeo final està llest, però encara no s’ha pogut desar localment.
de: Das finale Video ist bereit, konnte aber noch nicht lokal gespeichert werden.
es: El video final está listo, pero aún no se pudo guardar localmente.
fr: La vidéo finale est prête, mais elle n’a pas encore pu être enregistrée localement.

# workflow.final.downloadBeforeGallery
source: Download the final video before moving it to Gallery.
ca: Descarrega el vídeo final abans de moure’l a la galeria.
de: Lade das finale Video herunter, bevor du es in die Galerie verschiebst.
es: Descarga el video final antes de moverlo a la galería.
fr: Télécharge la vidéo finale avant de la déplacer vers la galerie.

# workflow.final.movedToGallery
source: Final video moved to Gallery.
ca: Vídeo final mogut a la galeria.
de: Finales Video in die Galerie verschoben.
es: Video final movido a la galería.
fr: Vidéo finale déplacée vers la galerie.

# workflow.final.addCredits
source: Add credits before final render.
ca: Afegeix crèdits abans de crear el vídeo final.
de: Füge Credits vor der finalen Videoerstellung hinzu.
es: Añade créditos antes de crear el video final.
fr: Ajoute des crédits avant la création de la vidéo finale.

# workflow.final.notReady
source: Final export is not ready to render.
ca: El vídeo final encara no està llest per crear-se.
de: Das finale Video ist noch nicht bereit zum Rendern.
es: El video final aún no está listo para crearse.
fr: La vidéo finale n’est pas prête à être créée.

# create.summary.media.added
source: %d added
ca: %d afegits
de: %d hinzugefügt
es: %d añadidos
fr: %d ajoutés

# create.summary.story.scene
source: %d scene
ca: %d escena
de: %d Szene
es: %d escena
fr: %d scène

# create.summary.story.scenes
source: %d scenes
ca: %d escenes
de: %d Szenen
es: %d escenas
fr: %d scènes

# create.media.progress.reading
source: Reading media
ca: Llegint mitjans
de: Medien werden gelesen
es: Leyendo medios
fr: Lecture des médias

# create.media.progress.count
source: %d of %d
ca: %d de %d
de: %d von %d
es: %d de %d
fr: %d sur %d

# create.story.scene.opening
source: Opening
ca: Obertura
de: Eröffnung
es: Apertura
fr: Ouverture

# create.story.scene.main
source: Main moments
ca: Moments principals
de: Hauptmomente
es: Momentos principales
fr: Moments principaux

# create.story.scene.ending
source: Ending
ca: Final
de: Schluss
es: Cierre
fr: Fin

# create.story.scene.number
source: Scene %d
ca: Escena %d
de: Szene %d
es: Escena %d
fr: Scène %d

# create.render.status.ready
source: Ready
ca: Llest
de: Bereit
es: Listo
fr: Prêt

# create.render.status.needsAttention
source: Needs attention
ca: Necessita atenció
de: Benötigt Aufmerksamkeit
es: Necesita atención
fr: Attention requise

# create.render.status.queued
source: Queued
ca: En cua
de: In Warteschlange
es: En cola
fr: En file d’attente

# create.render.status.working
source: Working
ca: En curs
de: In Arbeit
es: En curso
fr: En cours

# create.render.phase.preparing
source: Preparing
ca: Preparant
de: Vorbereitung
es: Preparando
fr: Préparation

# create.render.phase.uploading
source: Uploading
ca: Pujant
de: Upload
es: Subiendo
fr: Téléversement

# create.render.phase.composing
source: Composing
ca: Composant
de: Komposition
es: Componiendo
fr: Composition

# create.render.phase.rendering
source: Rendering
ca: Renderitzant
de: Rendern
es: Renderizando
fr: Rendu

# create.render.phase.saving
source: Saving
ca: Desant
de: Speichern
es: Guardando
fr: Enregistrement

# create.render.detail.preparing
source: Avi is preparing the render.
ca: Avi està preparant la renderització.
de: Avi bereitet das Rendering vor.
es: Avi está preparando el renderizado.
fr: Avi prépare le rendu.

# create.render.detail.uploading
source: Avi is sending the media for rendering.
ca: Avi està enviant els mitjans per renderitzar.
de: Avi sendet die Medien zum Rendern.
es: Avi está enviando los medios para renderizar.
fr: Avi envoie les médias pour le rendu.

# create.render.detail.composing
source: Avi is arranging the selected moments.
ca: Avi està ordenant els elements seleccionats.
de: Avi ordnet die ausgewählten Elemente an.
es: Avi está ordenando los elementos seleccionados.
fr: Avi organise les éléments sélectionnés.

# create.render.detail.rendering
source: Avi is creating the video.
ca: Avi està creant el vídeo.
de: Avi erstellt das Video.
es: Avi está creando el video.
fr: Avi crée la vidéo.

# create.render.detail.saving
source: Avi is saving the finished video.
ca: Avi està desant el vídeo acabat.
de: Avi speichert das fertige Video.
es: Avi está guardando el video terminado.
fr: Avi enregistre la vidéo terminée.

# create.render.detail.realtime
source: Avi is updating the video status in realtime.
ca: Avi actualitza l’estat del vídeo en temps real.
de: Avi aktualisiert den Videostatus in Echtzeit.
es: Avi actualiza el estado del video en tiempo real.
fr: Avi met à jour l’état de la vidéo en temps réel.

# create.render.detail.available
source: Render status is available.
ca: L’estat de renderització està disponible.
de: Renderstatus ist verfügbar.
es: El estado del renderizado está disponible.
fr: L’état du rendu est disponible.

# create.availability.media.addOne
source: Add 1 more photo or clip.
ca: Afegeix 1 foto o clip més.
de: Füge 1 weiteres Foto oder einen Clip hinzu.
es: Añade 1 foto o clip más.
fr: Ajoute 1 photo ou clip.

# create.availability.media.addMany
source: Add %d more photos or clips.
ca: Afegeix %d fotos o clips més.
de: Füge %d weitere Fotos oder Clips hinzu.
es: Añade %d fotos o clips más.
fr: Ajoute encore %d photos ou clips.

# create.availability.media.removeOne
source: Remove 1 photo or clip.
ca: Treu 1 foto o clip.
de: Entferne 1 Foto oder Clip.
es: Quita 1 foto o clip.
fr: Retire 1 photo ou clip.

# create.availability.media.removeMany
source: Remove %d photos or clips.
ca: Treu %d fotos o clips.
de: Entferne %d Fotos oder Clips.
es: Quita %d fotos o clips.
fr: Retire %d photos ou clips.

# create.media.action.adding
source: Adding media...
ca: Afegint mitjans...
de: Medien werden hinzugefügt...
es: Añadiendo medios...
fr: Ajout des médias...

# create.media.action.add
source: Add Photos or Clips
ca: Afegir fotos o clips
de: Fotos oder Clips hinzufügen
es: Añadir fotos o clips
fr: Ajouter des photos ou clips

# create.media.selectedCount
source: %d selected
ca: %d seleccionats
de: %d ausgewählt
es: %d seleccionados
fr: %d sélectionnés

# create.media.selection.tooFew
source: Add %d more %@.
ca: Afegeix %d %@ més.
de: Füge %d weitere %@ hinzu.
es: Añade %d %@ más.
fr: Ajoute encore %d %@.

# create.media.selection.tooMany
source: Avi will use the strongest moments first.
ca: Avi farà servir primer les millors fotos i clips.
de: Avi nutzt zuerst die stärksten Fotos und Clips.
es: Avi usará primero las mejores fotos y clips.
fr: Avi utilisera d’abord les meilleures photos et clips.

# create.media.asset.singular
source: photo or clip
ca: foto o clip
de: Foto oder Clip
es: foto o clip
fr: photo ou clip

# create.media.asset.plural
source: photos or clips
ca: fotos o clips
de: Fotos oder Clips
es: fotos o clips
fr: photos ou clips

# create.story.action.preparing
source: Preparing story...
ca: Preparant la història...
de: Story wird vorbereitet...
es: Preparando historia...
fr: Préparation de l’histoire...

# create.story.action.prepare
source: Prepare story
ca: Preparar la història
de: Story vorbereiten
es: Preparar historia
fr: Préparer l’histoire

# create.story.empty.ready
source: Avi can prepare a story plan from your photos and clips.
ca: Avi pot preparar una història amb les teves fotos i clips.
de: Avi kann aus deinen Fotos und Clips eine Story vorbereiten.
es: Avi puede preparar una historia con tus fotos y clips.
fr: Avi peut préparer une histoire avec tes photos et tes clips.

# create.story.empty.needsMedia
source: Add enough photos or clips before preparing the story.
ca: Afegeix prou fotos o clips abans de preparar la història.
de: Füge genug Fotos oder Clips hinzu, bevor du die Story vorbereitest.
es: Añade suficientes fotos o clips antes de preparar la historia.
fr: Ajoute assez de photos ou clips avant de préparer l’histoire.

# create.final.status.ready
source: Final video is ready.
ca: El vídeo final està llest.
de: Das finale Video ist bereit.
es: El video final está listo.
fr: La vidéo finale est prête.

# create.story.status.alreadyReady
source: Story plan is already ready.
ca: El pla de la història ja està llest.
de: Der Storyplan ist bereits bereit.
es: El plan de historia ya está listo.
fr: Le plan de l’histoire est déjà prêt.

# create.final.status.startAnother
source: Start another version with a fresh Moment.
es: Empieza un nuevo Moment cuando quieras crear otro video.

# create.final.action.creating
source: Creating final video...
ca: Creant vídeo final...
de: Finales Video wird erstellt...
es: Creando video final...
fr: Création de la vidéo finale...

# create.final.empty.ready
source: The story plan is ready. Create the final video when you are ready.
ca: Llest per crear el vídeo final quan vulguis.
de: Bereit, das finale Video zu erstellen.
es: Listo para crear el video final cuando quieras.
fr: Prêt à créer la vidéo finale quand tu veux.

# create.final.empty.prepareStory
source: Prepare the story before creating the final video.
ca: Prepara la història abans de crear el vídeo final.
de: Bereite die Story vor, bevor du das finale Video erstellst.
es: Prepara la historia antes de crear el video final.
fr: Prépare l’histoire avant de créer la vidéo finale.

# create.mediaCard.import.title
source: Adding moments
ca: Afegint media
de: Medien werden hinzugefügt
es: Añadiendo media
fr: Ajout de média
