Repository: miguelavalos/moments-av
Catalog: apps/ios/MomentsAV/Resources/*.lproj/Localizable.strings
Languages: ca, de, es, fr

# language.catalan
source: Catalan
ca: Català
de: Katalanisch
es: Catalán

# language.english
source: English
ca: Anglès
de: Englisch
es: Inglés
fr: Anglais

# language.french
source: French
ca: Francès
de: Französisch
es: Francés
fr: Français

# language.german
source: German
ca: Alemany
de: Deutsch
es: Alemán
fr: Allemand

# language.spanish
source: Spanish
ca: Espanyol
de: Spanisch
es: Español
fr: Espagnol

# profile.account.connect
source: Sign in
ca: Iniciar sessió
de: Anmelden
es: Iniciar sesión
fr: Se connecter

# profile.account.connectUnavailable
source: Account sign-in is not available right now
ca: L'inici de sessió del compte no està disponible ara
de: Kontozugang ist gerade nicht verfügbar
es: El acceso a la cuenta no está disponible ahora
fr: Connexion au compte indisponible pour le moment

# profile.account.email.title
source: Email
ca: Correu electrònic
es: Correo electrónico

# profile.account.identity.guest
source: Local mode on this device
ca: Mode local en aquest dispositiu
de: Lokaler Modus auf diesem Gerät
es: Modo local en este dispositivo
fr: Mode local sur cet appareil

# profile.account.title
source: Account
ca: Compte
de: Konto
es: Cuenta
fr: Compte

# profile.accountScreen.subtitle
source: Manage sign-in, access, billing, and account safety.
ca: Gestiona inici de sessió, accés, facturació i seguretat del compte.
de: Verwalte Anmeldung, Zugriff, Abrechnung und Kontosicherheit.
es: Gestiona inicio de sesión, acceso, facturación y seguridad de cuenta.
fr: Gérez la connexion, l'accès, la facturation et la sécurité du compte.

# profile.accountScreen.title
source: My account
ca: El meu compte
de: Mein Konto
es: Mi cuenta
fr: Mon compte

# profile.actions.signOut
source: Sign out
ca: Tancar sessió
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter

# profile.help.privacy.detail
source: See how Moments AV handles your data.
ca: Consulta com Moments AV gestiona les teves dades.
de: Erfahre, wie Moments AV mit deinen Daten umgeht.
es: Consulta cómo Moments AV gestiona tus datos.
fr: Découvrez comment Moments AV gère vos données.

# profile.help.privacy.title
source: Privacy policy
ca: Política de privacitat
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité

# profile.help.opensource.detail
source: Moments AV is maintained as an independent open-source project.
ca: Moments AV es manté com un Moment open-source i independent.
de: Moments AV wird als unabhängige Open-Source-App gepflegt.
es: Moments AV se mantiene como una app open-source e independiente.
fr: Moments AV est maintenu comme un Moment open source indépendant.

# profile.help.opensource.title
source: Open-source project
ca: Projecte open-source
de: Open-Source-Projekt
es: Proyecto open-source
fr: Projet open source

# profile.help.sourceCode.detail
source: Browse the repository, issues, and contribution guidelines.
ca: Consulta el repositori, les incidències i com contribuir.
de: Sieh dir Repository, Issues und Hinweise zum Mitwirken an.
es: Consulta el repositorio, las incidencias y cómo contribuir.
fr: Consultez le dépôt, les issues et les règles de contribution.

# profile.help.sourceCode.title
source: Source code
ca: Codi font
de: Quellcode
es: Código fuente
fr: Code source

# profile.help.subtitle
source: Open project links, support, privacy, and terms from here.
ca: Obre des d'aquí els enllaços del Moment, suport, privacitat i termes.
de: Öffne hier Support, Datenschutz, Nutzungsbedingungen und Quellcode-Links.
es: Abre desde aquí soporte, privacidad, términos y enlaces del código fuente.
fr: Ouvrez ici les liens du Moment, l'assistance, la confidentialité et les conditions.

# profile.help.support.detail
source: Open Moments AV support.
ca: Obre el suport de Moments AV.
de: Moments AV Support öffnen.
es: Abre el soporte de Moments AV.
fr: Ouvrir l'assistance Moments AV.

# profile.help.support.title
source: Contact support
ca: Contactar amb suport
de: Support kontaktieren
es: Contactar con soporte
fr: Contacter l'assistance

# profile.help.terms.detail
source: Review the terms that apply to Moments AV.
ca: Revisa els termes aplicables a Moments AV.
de: Prüfe die für Moments AV geltenden Bedingungen.
es: Revisa los términos aplicables a Moments AV.
fr: Consultez les conditions applicables à Moments AV.

# profile.help.terms.title
source: Terms of service
ca: Termes del servei
de: Nutzungsbedingungen
es: Términos del servicio
fr: Conditions d'utilisation

# profile.help.title
source: Help and legal
ca: Ajuda i legal
de: Hilfe und Rechtliches
es: Ayuda y legal
fr: Aide et mentions légales

# profile.local.artifacts.detail
source: Story reviews and finished video references stay on this device.
ca: Les referències locals de la història i del vídeo final es queden en aquest dispositiu.
de: Lokale Story- und fertige Videoverweise bleiben auf diesem Gerät.
es: Las referencias locales de historia y videos terminados se quedan en este dispositivo.
fr: Les références locales de l’histoire et de la vidéo finale restent sur cet appareil.

# profile.local.artifacts.title
source: Generated videos
ca: Vídeos generats
de: Generierte Videos
es: Videos generados
fr: Vidéos générées

# profile.local.clear.alert.message
source: This removes current local Moments, selected-media references, and cached thumbnails from this device. Photos and clips stay in Photos. Finished videos in Gallery are kept.
ca: Això elimina els Moments locals actuals, les referències a media seleccionada i les miniatures en memòria cau d'aquest dispositiu. Les fotos i clips continuen a Fotos. Els registres de Galeria vinculats al teu compte es conserven.
de: Dies entfernt aktuelle lokale Moments, ausgewählte Medienverweise und zwischengespeicherte Miniaturen von diesem Gerät. Fotos und Clips bleiben in Fotos. Mit deinem Konto verknüpfte Galerie-Einträge bleiben erhalten.
es: Esto elimina los Moments locales actuales, las referencias a media seleccionada y las miniaturas en caché de este dispositivo. Las fotos y clips siguen en Fotos. Los registros de Galería vinculados a tu cuenta se conservan.
fr: Cette action supprime les Moments locaux actuels, les références aux médias sélectionnés et les miniatures en cache de cet appareil. Les photos et clips restent dans Photos. Les enregistrements de Galerie liés à votre compte sont conservés.

# profile.local.clear.alert.title
source: Delete unfinished Moments?
ca: Eliminar Moments sense acabar?
de: Unfertige Moments löschen?
es: ¿Eliminar Moments sin terminar?
fr: Supprimer les Moments inachevés ?

# profile.local.clear.confirm
source: Delete unfinished Moments
ca: Eliminar Moments sense acabar
de: Unfertige Moments löschen
es: Eliminar Moments sin terminar
fr: Supprimer les Moments inachevés

# profile.local.clear.detail
source: Remove local draft data and media references from this device.
ca: Elimina dades d'esborrany i referències de media d'aquest dispositiu.
de: Entfernt Entwurfsdaten und Medienverweise von diesem Gerät.
es: Elimina datos en progreso y referencias de media de este dispositivo.
fr: Supprime les données de brouillon et les références média de cet appareil.

# profile.local.clear.loading
source: Deleting local data
ca: Eliminant dades locals
de: Lokale Daten werden gelöscht
es: Eliminando datos locales
fr: Suppression des données locales

# profile.local.clear.title
source: Delete unfinished Moments
ca: Eliminar Moments sense acabar
de: Unfertige Moments löschen
es: Eliminar Moments sin terminar
fr: Supprimer les Moments inachevés

# profile.local.keep.account.detail
source: This does not delete your account, credits, purchases, or subscription.
ca: Això no elimina el teu compte, crèdits, compres ni subscripció.
de: Dies löscht weder dein Konto noch Credits, Käufe oder Abonnement.
es: Esto no elimina tu cuenta, créditos, compras ni suscripción.
fr: Cette action ne supprime pas votre compte, vos crédits, vos achats ni votre abonnement.

# profile.local.keep.account.title
source: Account and credits are kept
ca: Compte i crèdits es conserven
de: Konto und Credits bleiben erhalten
es: Cuenta y créditos se conservan
fr: Compte et crédits conservés

# profile.local.keep.gallery.detail
source: Finished videos in Gallery are kept.
ca: Els registres de Galeria vinculats al teu compte es conserven.
de: Mit deinem Konto verknüpfte Galerie-Einträge bleiben erhalten.
es: Los registros de Galería vinculados a tu cuenta se conservan.
fr: Les enregistrements de Galerie liés à votre compte sont conservés.

# profile.local.keep.gallery.title
source: Gallery is kept
ca: Galeria es conserva
de: Galerie bleibt erhalten
es: Galería se conserva
fr: Galerie est conservée

# profile.local.keep.photos.detail
source: Photos and clips stay in Photos.
ca: Les fotos i clips continuen a Fotos.
de: Fotos und Clips bleiben in Fotos.
es: Las fotos y clips siguen en Fotos.
fr: Les photos et clips restent dans Photos.

# profile.local.keep.photos.title
source: Photos are kept
ca: Fotos es conserva
de: Fotos und Clips bleiben erhalten
es: Fotos se conserva
fr: Photos est conservé

# profile.local.manage
source: Manage local data
ca: Gestionar dades locals
de: Lokale Daten verwalten
es: Gestionar datos locales
fr: Gérer les données locales

# profile.local.media.detail
source: Media selections used by active Moments stay on this device.
ca: Les seleccions de media usades per esborranys actius de Moments AV es queden en aquest dispositiu.
de: Medienauswahlen aktiver Moments AV-Entwürfe bleiben auf diesem Gerät.
es: Las selecciones de media usadas por Moments en progreso se quedan en este dispositivo.
fr: Les sélections de médias utilisées par les brouillons Moments AV actifs restent sur cet appareil.

# profile.local.media.title
source: Selected media
ca: Media seleccionada
de: Ausgewählte Medien
es: Media seleccionada
fr: Médias sélectionnés

# profile.local.library.detail
source: In-progress Moments and Gallery references stay on this device.
ca: Les referències locals d'En curs i Galeria es queden en aquest dispositiu. Les metadades de Galeria vinculades al compte es poden recuperar després d'iniciar sessió.
de: Lokale Verweise aus In Arbeit und Galerie bleiben auf diesem Gerät. Kontobasierte Galerie-Metadaten können nach der Anmeldung wiederhergestellt werden.
es: Las referencias locales de En progreso y Galería se quedan en este dispositivo. Los metadatos de Galería vinculados a la cuenta pueden recuperarse tras iniciar sesión.
fr: Les références locales En cours et Galerie restent sur cet appareil. Les métadonnées de Galerie liées au compte peuvent être récupérées après connexion.

# profile.local.library.title
source: In Progress and Gallery
ca: En curs i Galeria
de: In Arbeit und Galerie
es: En progreso y Galería
fr: En cours et Galerie

# profile.local.sheet.close
source: Cancel
ca: Cancel·lar
de: Abbrechen
es: Cancelar
fr: Annuler

# profile.local.sheet.danger
source: Local cleanup
ca: Neteja local
de: Lokale Bereinigung
es: Limpieza local
fr: Nettoyage local

# profile.local.sheet.subtitle
source: Clear unfinished work from this device without deleting your Photos media, Gallery videos, credits, purchases, or account.
ca: Esborra feina sense acabar d'aquest dispositiu sense eliminar media de Fotos, registres de Galeria, crèdits, compres ni compte.
de: Entferne unfertige Arbeit von diesem Gerät, ohne Fotos-Medien, Galerie-Einträge, Credits, Käufe oder dein Konto zu löschen.
es: Borra trabajo sin terminar de este dispositivo sin eliminar media de Fotos, registros de Galería, créditos, compras ni cuenta.
fr: Effacez le travail inachevé de cet appareil sans supprimer les médias Photos, les enregistrements de Galerie, les crédits, les achats ni le compte.

# profile.local.sheet.title
source: Local data
ca: Dades locals
de: Lokale Daten
es: Datos locales
fr: Données locales

# profile.local.subtitle
source: Your Moments, selected media, and generated videos stay on this device.
ca: Els teus Moments, media seleccionada i artefactes generats es queden en aquest dispositiu.
de: Deine Moments, ausgewählten Medien und generierten Videos bleiben auf diesem Gerät.
es: Tus Moments, media seleccionada y videos generados se quedan en este dispositivo.
fr: Vos Moments, médias sélectionnés et artefacts générés restent sur cet appareil.

# profile.local.title
source: On this device
ca: En aquest dispositiu
de: Auf diesem Gerät
es: En este dispositivo
fr: Sur cet appareil

# profile.preferences.language.detail
source: Choose the language used by the Moments AV interface.
ca: Tria l'idioma que fa servir la interfície de Moments AV.
de: Wähle die Sprache der Moments AV Oberfläche.
es: Elige el idioma que usa la interfaz de Moments AV.
fr: Choisissez la langue utilisée par l'interface de Moments AV.

# profile.preferences.language.title
source: App language
ca: Idioma de l'app
de: App-Sprache
es: Idioma de la app
fr: Langue de l'app

# profile.preferences.subtitle
source: Pick how Moments AV is shown on this device.
ca: Tria com es mostra Moments AV en aquest dispositiu.
de: Lege fest, wie Moments AV auf diesem Gerät angezeigt wird.
es: Elige cómo se muestra Moments AV en este dispositivo.
fr: Choisissez comment Moments AV s'affiche sur cet appareil.

# profile.preferences.theme.dark
source: Dark
ca: Fosc
de: Dunkel
es: Oscuro
fr: Sombre

# profile.preferences.theme.detail
source: Choose whether Moments AV follows the system appearance or always uses a fixed theme on this device.
ca: Tria si Moments AV segueix l'aparença del sistema o si sempre fa servir un tema fix en aquest dispositiu.
de: Wähle, ob Moments AV dem Systemdesign folgt oder auf diesem Gerät immer ein festes Theme verwendet.
es: Elige si Moments AV sigue la apariencia del sistema o usa siempre un tema fijo en este dispositivo.
fr: Choisissez si Moments AV suit l'apparence du système ou utilise toujours un thème fixe sur cet appareil.

# profile.preferences.theme.light
source: Light
ca: Clar
de: Hell
es: Claro
fr: Clair

# profile.preferences.theme.system
source: System
ca: Sistema
es: Sistema
fr: Système

# profile.preferences.theme.title
source: Appearance
ca: Aparença
de: Darstellung
es: Apariencia
fr: Apparence

# profile.preferences.title
source: App preferences
ca: Preferències de l'app
de: App-Einstellungen
es: Preferencias de la app
fr: Préférences de l'app

# profile.pro.avi.detail
source: Extra Story Review passes while your Pro month is active.
ca: Vídeos finals sense branding mentre Pro sigui actiu.
de: Finale Videos ohne Branding, solange Pro aktiv ist.
es: Videos finales sin branding mientras Pro esté activo.
fr: Vidéos finales sans branding tant que Pro est actif.

# profile.pro.avi.title
source: 15 Story Reviews
ca: Sense branding
de: Kein Branding
es: Sin branding
fr: Sans branding

# profile.pro.library.detail
source: Better monthly value than buying credits one by one.
ca: Millor valor mensual que comprar crèdits un a un.
de: Besserer Monatswert als Credits einzeln zu kaufen.
es: Mejor valor mensual que comprar créditos uno a uno.
fr: Meilleure valeur mensuelle que l'achat de crédits un par un.

# profile.pro.library.title
source: 6 monthly Video Credits
ca: 6 Crèdits de vídeo mensuals
de: 6 monatliche Credits
es: 6 créditos mensuales
fr: 6 crédits mensuels

# profile.pro.manage
source: Manage subscription
ca: Gestionar subscripció
de: Abonnement verwalten
es: Gestionar suscripción
fr: Gérer l'abonnement

# profile.pro.signIn
source: Sign in first
ca: Iniciar sessió primer
de: Zuerst anmelden
es: Iniciar sesión primero
fr: Connectez-vous d'abord

# profile.pro.subtitle.free
source: Monthly credits, Story Reviews, and watermark-free final videos. No unlimited generation.
ca: Crèdits mensuals i vídeos finals sense branding. Res il·limitat.
de: Monatliche Credits und finale Videos ohne Branding. Nichts ist unbegrenzt.
es: Créditos mensuales y videos finales sin branding. Nada ilimitado.
fr: Crédits mensuels et vidéos finales sans branding. Rien d’illimité.

# profile.pro.subtitle.guest
source: Sign in to view Pro and credit options.
ca: Inicia sessió per veure Pro i opcions de crèdit.
de: Melde dich an, um Pro und Credit-Optionen zu sehen.
es: Inicia sesión para ver Pro y opciones de crédito.
fr: Connectez-vous pour voir Pro et les options de crédit.

# profile.pro.subtitle.pro
source: Your Pro access is active. Manage billing in your App Store account.
ca: El teu accés Pro és actiu. Gestiona la facturació al teu compte de l'App Store.
de: Dein Pro-Zugang ist aktiv. Verwalte die Abrechnung in deinem App Store-Konto.
es: Tu acceso Pro está activo. Gestiona la facturación en tu cuenta del App Store.
fr: Votre accès Pro est actif. Gérez la facturation dans votre compte App Store.

# profile.pro.sync.detail
source: Finished videos stay watermark-free while Pro is active.
ca: Els vídeos acabats queden sense branding mentre Pro sigui actiu.
de: Finale Render bleiben ohne Branding, solange Pro aktiv ist.
es: Los videos terminados quedan sin branding mientras Pro esté activo.
fr: Les rendus finaux restent sans branding tant que Pro est actif.

# profile.pro.sync.title
source: No watermark
ca: Sense branding
de: Kein Branding
es: Sin branding
fr: Sans branding

# profile.safety.delete.detail
source: Start a guarded in-app deletion request for your shared Apps AV account.
ca: Inicia una sol·licitud protegida dins l'app per al teu compte compartit d'Apps AV.
de: Starte eine geschützte Anfrage in der App für dein gemeinsames Apps AV-Konto.
es: Inicia una solicitud protegida dentro de la app para tu cuenta compartida de Apps AV.
fr: Lancez une demande protégée dans l'app pour votre compte Apps AV partagé.

# profile.safety.delete.title
source: Delete Apps AV account
ca: Eliminar el compte d'Apps AV
de: Apps AV-Konto löschen
es: Eliminar cuenta de Apps AV
fr: Supprimer le compte Apps AV

# profile.safety.subtitle
source: Sensitive account actions use Account AV without sending you through a second web sign-in.
ca: Les accions sensibles usen Account AV sense enviar-te a iniciar sessió de nou al web.
de: Sensible Kontoaktionen nutzen Account AV, ohne dich erneut im Web anzumelden.
es: Las acciones sensibles usan Account AV sin enviarte a iniciar sesión otra vez en la web.
fr: Les actions sensibles utilisent Account AV sans vous renvoyer vers une nouvelle connexion web.

# profile.safety.title
source: Account safety
ca: Seguretat del compte
de: Kontosicherheit
es: Seguridad de la cuenta
fr: Sécurité du compte

# profile.settingsScreen.subtitle
source: Tune the app, manage this device, and open help links.
ca: Ajusta l'app, gestiona aquest dispositiu i obre enllaços d'ajuda.
de: Passe die App an, verwalte dieses Gerät und öffne Hilfelinks.
es: Ajusta la app, gestiona este dispositivo y abre enlaces de ayuda.
fr: Réglez l'app, gérez cet appareil et ouvrez les liens d'aide.

# profile.settingsScreen.title
source: Settings
ca: Configuració
de: Einstellungen
es: Ajustes
fr: Réglages

# profile.summary.account.detail.guest
source: You are using Moments AV in local mode on this device.
ca: Estàs usant Moments AV en mode local en aquest dispositiu.
de: Du verwendest Moments AV im lokalen Modus auf diesem Gerät.
es: Estás usando Moments AV en modo local en este dispositivo.
fr: Vous utilisez Moments AV en mode local sur cet appareil.

# profile.summary.account.detail.signedIn
source: Signed in
ca: Sessió iniciada
de: Angemeldet
es: Sesión iniciada
fr: Connecté

# profile.summary.account.title
source: Session
ca: Sessió
de: Sitzung
es: Sesión

# profile.summary.plan.detail.free
source: Connected account
ca: Compte connectat
de: Verbundenes Konto
es: Cuenta conectada
fr: Compte connecté

# profile.summary.plan.detail.guest
source: Local mode
ca: Mode local
de: Lokaler Modus
es: Modo local
fr: Mode local

# profile.summary.plan.title
source: Access
ca: Accés
de: Zugriff
es: Acceso
fr: Accès

# common.back
source: Back
ca: Enrere
de: Zurück
es: Atrás
fr: Retour

# common.soon
source: Soon
ca: Aviat
de: Bald
es: Pronto
fr: Bientôt

# create.aviDirection.changedDirection
source: You changed the direction to %@. Avi originally suggested %@ for this selection.
ca: Has canviat la direcció a %@. Avi havia suggerit %@ per a aquesta selecció.
de: Du hast die Richtung zu %@ geändert. Avi hatte für diese Auswahl ursprünglich %@ vorgeschlagen.
es: Has cambiado la dirección a %@. Avi había sugerido %@ para esta selección.
fr: Tu as changé la direction en %@. Avi avait proposé %@ pour cette sélection.

# create.aviDirection.changedMusic
source: Avi picked %@ for this selection. You changed the music.
ca: Avi ha triat %@ per a aquesta selecció. Has canviat l'ànim.
de: Avi hat %@ für diese Auswahl gewählt. Du hast die Stimmung geändert.
es: Avi eligió %@ para esta selección. Has cambiado el ánimo.
fr: Avi a choisi %@ pour cette sélection. Tu as changé l'ambiance.

# create.aviDirection.defaultMessage
source: Tell Avi what matters most, or leave everything automatic.
ca: Digues a Avi què importa, o deixa-ho tot automàtic.
de: Sag Avi, was wichtig ist, oder lass alles automatisch.
es: Dile a Avi qué importa, o déjalo todo automático.
fr: Dis à Avi ce qui compte, ou laisse tout automatique.

# create.aviDirection.title
source: Avi direction
ca: Direcció d’Avi
de: Avi-Richtung
es: Dirección de Avi
fr: Direction Avi

# create.aviDirection.undoSuggestion
source: Undo Avi suggestion
ca: Desfés el suggeriment d’Avi
de: Avi-Vorschlag rückgängig machen
es: Deshacer sugerencia de Avi
fr: Annuler la suggestion Avi

# create.aviDirection.useSuggestion
source: Use Avi suggestion
ca: Usa el suggeriment d’Avi
de: Avi-Vorschlag verwenden
es: Usar sugerencia de Avi
fr: Utiliser la suggestion Avi

# create.aviDirection.usingSuggestion
source: Avi picked %@ for this selection. You can change the direction or add a note.
ca: Avi ha triat %@ per a aquesta selecció. Pots canviar la direcció o afegir una nota.
de: Avi hat %@ für diese Auswahl gewählt. Du kannst die Richtung ändern oder eine Notiz hinzufügen.
es: Avi eligió %@ para esta selección. Puedes cambiar la dirección o añadir una nota.
fr: Avi a choisi %@ pour cette sélection. Tu peux changer la direction ou ajouter une note.

# create.duration.auto.subtitle
source: Avi chooses the shortest fit.
ca: Avi tria el rang que encaixa.
de: Avi wählt den passenden Bereich.
es: Avi elige el rango que encaja.
fr: Avi choisit la plage adaptée.

# create.duration.extended.subtitle
source: More time for larger stories.
ca: Més escenes i pauses.
de: Mehr Szenen und Pausen.
es: Más escenas y pausas.
fr: Plus de scènes et de pauses.

# create.duration.extended.title
source: 60 sec
ca: 31-60 s
de: 31-60 s
es: 31-60 s
fr: 31-60 s

# create.duration.short.subtitle
source: Fast cut for focused media.
ca: Ràpid i enfocat.
de: Schnell und fokussiert.
es: Rápido y enfocado.
fr: Rapide et ciblé.

# create.duration.short.title
source: 15 sec
ca: 8-15 s
de: 8-15 s
es: 8-15 s
fr: 8-15 s

# create.duration.standard.subtitle
source: Balanced memory video.
ca: Més ritme i context.
de: Mehr Rhythmus und Kontext.
es: Más ritmo y contexto.
fr: Plus de rythme et de contexte.

# create.duration.standard.title
source: 30 sec
ca: 16-30 s
de: 16-30 s
es: 16-30 s
fr: 16-30 s

# create.guide.length.auto.detail
source: Avi chooses the shortest length that fits.
ca: Avi tria el rang més curt que encaixa.
de: Avi wählt den kürzesten passenden Bereich.
es: Avi elige el rango más corto que encaja.
fr: Avi choisit la plage la plus courte qui convient.

# create.guide.length.detail
source: Avi chooses the shortest length that fits.
ca: Avi tria el rang més curt que encaixa.
de: Avi wählt den kürzesten passenden Bereich.
es: Avi elige el rango más corto que encaja.
fr: Avi choisit la plage la plus courte qui convient.
