Repository: miguelavalos/moments-av
Catalog: apps/ios/MomentsAV/Resources/*.lproj/Localizable.strings
Languages: ca, de, es, fr

# avi.prepare.media.detail
source: Pick the strongest clips and photos first.
ca: Tria primer els millors clips i fotos.
de: Wähle zuerst die stärksten Clips und Fotos.
es: Elige primero los clips y fotos más fuertes.
fr: Choisis d’abord les meilleurs clips et photos.

# avi.prepare.media.title
source: Use a tight media set
ca: Usa un conjunt de media enfocat
de: Klare Medienauswahl nutzen
es: Usa una selección clara
fr: Utiliser un ensemble de médias ciblé

# avi.prepare.occasion.detail
source: Birthdays, trips, milestones, and recaps work best with one clear purpose.
ca: Aniversaris, viatges, fites i resums funcionen millor amb un propòsit clar.
de: Geburtstage, Reisen, Meilensteine und Rückblicke funktionieren am besten mit einem klaren Zweck.
es: Cumpleaños, viajes, hitos y resúmenes funcionan mejor con un propósito claro.
fr: Anniversaires, voyages, étapes et récapitulatifs fonctionnent mieux avec un objectif clair.

# avi.prepare.occasion.title
source: Choose a focused occasion
ca: Tria una ocasió concreta
de: Fokussierten Anlass wählen
es: Elige una ocasión concreta
fr: Choisir une occasion précise

# avi.prepare.title
source: Create a Moment
ca: Crea un Moment
de: Moment erstellen
es: Crear un Moment
fr: Créer un Moment

# avi.library.detail
source: Use In Progress for Moments that still need action.
ca: Usa En curs per als Moments que encara necessiten acció.
de: Nutze In Arbeit für Moments, die noch Aktion brauchen.
es: Usa En progreso para Moments que todavía necesitan acción.
fr: Utilise En cours pour les Moments qui demandent encore une action.

# avi.library.gallery.detail
source: See finished videos saved on this device.
ca: Mostra Moments acabats del teu compte, amb la disponibilitat de descàrrega indicada per separat.
de: Fertige Moments aus deinem Konto ansehen, wobei Download-Verfügbarkeit separat angezeigt wird.
es: Ver Moments terminados de tu cuenta, con la disponibilidad de descarga mostrada por separado.
fr: Voir les Moments terminés de ton compte, avec la disponibilité du téléchargement indiquée séparément.

# avi.library.inProgress.detail
source: Continue Moments that still need a review, video creation, or download.
ca: Continua els Moments que encara necessiten preparar la història, crear el vídeo o descarregar-lo.
de: Setze Moments fort, die noch Story-Vorbereitung, Videoerstellung oder Download brauchen.
es: Continúa Moments que aún necesitan preparar la historia, crear el video o descargarlo.
fr: Continue les Moments qui doivent encore préparer l’histoire, créer la vidéo ou la télécharger.

# avi.signIn.action.detail
source: Connect your account and unlock Moment guidance.
ca: Connecta el compte i desbloqueja la guia de Moment.
de: Verbinde dein Konto und schalte Moment-Hinweise frei.
es: Conecta tu cuenta y desbloquea la guía de Moment.
fr: Connecte ton compte et débloque le guide Moment.

# avi.signIn.detail
source: Avi needs your account to see credits, active Moments, and saved videos.
ca: Avi necessita el compte per veure crèdits, Moments actius i metadades de Galeria.
de: Avi braucht dein Konto, um Credits, aktive Moments und Galerie-Metadaten zu sehen.
es: Avi necesita tu cuenta para ver créditos, Moments activos y metadatos de Galería.
fr: Avi a besoin de ton compte pour voir les crédits, Moments actifs et métadonnées de Galerie.

# avi.signIn.title
source: Sign in to use Avi
ca: Inicia sessió per usar Avi
de: Anmelden, um Avi zu nutzen
es: Inicia sesión para usar Avi
fr: Connecte-toi pour utiliser Avi

# avi.status
source: Guide
ca: Guia
de: Hilfe
es: Guía

# avi.summary
source: Help for turning your moments into a finished video.
ca: Ajuda per convertir els teus moments en un vídeo acabat.
de: Hilfe, um deine Momente in ein fertiges Video zu verwandeln.
es: Ayuda para convertir tus momentos en un video terminado.
fr: Aide pour transformer tes moments en vidéo terminée.

# common.cancel
source: Cancel
ca: Cancel·la
de: Abbrechen
es: Cancelar
fr: Annuler

# common.continue
source: Continue
ca: Continua
de: Fortfahren
es: Continuar
fr: Continuer

# common.create
source: Create
ca: Crea
de: Erstellen
es: Crear
fr: Créer

# common.delete
source: Delete
ca: Elimina
de: Löschen
es: Eliminar
fr: Supprimer

# common.discard
source: Discard
ca: Descarta
de: Verwerfen
es: Descartar
fr: Ignorer

# common.done
source: Done
ca: Fet
de: Fertig
es: Listo
fr: Terminé

# common.get
source: Get
ca: Obtén
de: Holen
es: Obtener
fr: Obtenir

# common.manage
source: Manage
ca: Gestiona
de: Verwalten
es: Gestionar
fr: Gérer

# common.open
source: Open
ca: Obre
de: Öffnen
es: Abrir
fr: Ouvrir

# common.remove
source: Remove
ca: Treu
de: Entfernen
es: Quitar
fr: Retirer

# common.share
source: Share
ca: Comparteix
de: Teilen
es: Compartir
fr: Partager

# common.signIn
source: Sign in
ca: Inicia sessió
de: Anmelden
es: Iniciar sesión
fr: Se connecter

# credits.available.detail
source: %@ available
ca: %@ disponibles
de: %@ verfügbar
es: %@ disponibles
fr: %@ disponibles

# credits.available.none
source: No credits available
ca: Cap crèdit disponible
de: Kein Guthaben verfügbar
es: No hay créditos disponibles
fr: Aucun crédit disponible

# credits.available.title
source: Available
ca: Disponibles
de: Verfügbar
es: Disponibles
fr: Disponibles

# credits.get.detail
source: Add credits before creating your next memory film.
ca: Afegeix crèdits abans de crear el proper film de record.
de: Füge Credits hinzu, bevor du dein nächstes Erinnerungsvideo erstellst.
es: Añade créditos antes de crear tu próximo video recuerdo.
fr: Ajoute des crédits avant de créer ta prochaine vidéo souvenir.

# credits.get.title
source: Get credits
ca: Obtén crèdits
de: Guthaben holen
es: Obtener créditos
fr: Obtenir des crédits

# credits.home.none
source: No credits available yet.
ca: Encara no hi ha crèdits disponibles.
de: Noch kein Guthaben verfügbar.
es: Todavía no hay créditos disponibles.
fr: Aucun crédit disponible pour le moment.

# credits.home.ready
source: Ready to spend on private memory films.
ca: A punt per a films de records privats.
de: Bereit für private Erinnerungsvideos.
es: Listos para usar en videos recuerdo privados.
fr: Prêt pour des films souvenirs privés.

# credits.manage.detail
source: View wallet details, purchases, and restore options.
ca: Mostra detalls del saldo, compres i opcions de restauració.
de: Guthaben-Details, Käufe und Wiederherstellung anzeigen.
es: Ver wallet, compras y opciones de restauración.
fr: Voir les détails du solde, les achats et les options de restauration.

# credits.manage.title
source: Manage credits
ca: Gestiona els crèdits
de: Guthaben verwalten
es: Gestionar créditos
fr: Gérer les crédits

# credits.noun.one
source: credit
ca: crèdit
de: Guthabenpunkt
es: crédito
fr: crédit

# credits.noun.other
source: credits
ca: crèdits
de: Guthabenpunkte
es: créditos
fr: crédits

# credits.other.detail
source: %d other
ca: %d més
de: %d andere
es: %d otros
fr: %d autres

# credits.other.title
source: Other
ca: Altres
de: Andere
es: Otros
fr: Autres

# credits.proMonthly.detail
source: %d of %d left
ca: %d de %d restants
de: %d von %d übrig
es: Quedan %d de %d
fr: %d sur %d restants

# credits.proMonthly.title
source: Pro monthly
ca: Pro mensual
de: Pro monatlich
es: Pro mensual
fr: Pro mensuel

# credits.purchased.detail
source: %d purchased
ca: %d comprats
de: %d gekauft
es: %d comprados
fr: %d achetés

# credits.purchased.title
source: Purchased
ca: Comprats
de: Gekauft
es: Comprados
fr: Achetés

# credits.title
source: Credits
ca: Crèdits
de: Guthaben
es: Créditos
fr: Crédits

# gallery.delete.button
source: Delete from this device
ca: Elimina d’aquest dispositiu
de: Von diesem Gerät löschen
es: Eliminar de este dispositivo
fr: Supprimer de cet appareil

# gallery.delete.message
source: This removes the local video file and Gallery record from this device.
ca: Això elimina el fitxer de vídeo local i el registre local de Galeria d’aquest dispositiu.
de: Dadurch werden die lokale Videodatei und der Galerie-Eintrag von diesem Gerät entfernt.
es: Esto elimina el archivo local del video y el registro local de Galería de este dispositivo.
fr: Cela supprime le fichier vidéo local et l’entrée locale de Galerie de cet appareil.

# gallery.delete.title
source: Delete Gallery video?
ca: Vols eliminar el vídeo de la galeria?
de: Galerie-Video löschen?
es: ¿Eliminar video de Galería?
fr: Supprimer la vidéo de la galerie ?

# gallery.empty.detail
source: Your finished videos will appear here after they are saved.
ca: Els Moments acabats apareixen aquí quan les metadades de Galeria estan disponibles.
de: Deine fertigen Videos erscheinen hier, nachdem sie gespeichert wurden.
es: Los Moments terminados aparecen aquí cuando hay metadatos de Galería disponibles.
fr: Les Moments terminés apparaissent ici lorsque les métadonnées de Galerie sont disponibles.

# gallery.empty.downloadDetail
source: Finished videos appear here only after they download to this device.
ca: Els Moments acabats poden aparèixer aquí des del teu compte fins i tot abans que aquest dispositiu tingui un fitxer local.
de: Fertige Videos erscheinen hier erst, nachdem sie auf dieses Gerät geladen wurden.
es: Los Moments terminados pueden aparecer aquí desde tu cuenta incluso antes de que este dispositivo tenga un archivo local.
fr: Les Moments terminés peuvent apparaître ici depuis ton compte avant même que cet appareil ait un fichier local.

# gallery.empty.shortTitle
source: Gallery is empty
ca: La galeria és buida
de: Galerie ist leer
es: Galería está vacía
fr: La galerie est vide

# gallery.empty.title
source: No saved videos yet
ca: Encara no hi ha Moments a Galeria
de: Noch keine gespeicherten Videos
es: Aún no hay Moments en Galería
fr: Aucun Moment dans Galerie pour l’instant

# gallery.open
source: Open Gallery
ca: Obre la galeria
de: Galerie öffnen
es: Abrir Galería
fr: Ouvrir la galerie

# gallery.subtitle
source: Finished videos saved on this device.
ca: Moments acabats del teu compte, amb la disponibilitat del fitxer local indicada per separat.
de: Fertige Videos, die hier gespeichert oder über dein Konto verfügbar sind.
es: Moments terminados de tu cuenta, con la disponibilidad del archivo local mostrada por separado.
fr: Moments terminés de ton compte, avec la disponibilité du fichier local indiquée séparément.

# gallery.title
source: Gallery
ca: Galeria
de: Galerie
es: Galería
fr: Galerie

# gallery.video.localFileMissing
source: Local file missing
ca: Falta el fitxer local
de: Lokale Datei fehlt
es: Falta el archivo local
fr: Fichier local manquant

# gallery.video.savedOnDevice
source: Saved on this device
ca: Desat en aquest dispositiu
de: Auf diesem Gerät gespeichert
es: Guardado en este dispositivo
fr: Enregistrée sur cet appareil

# home.account.connected.title
source: Account connected
ca: Compte connectat
de: Konto verbunden
es: Cuenta conectada
fr: Compte connecté

# home.account.defaultUser
source: Moments AV user
ca: Usuari de Moments AV
de: Moments AV-Nutzer
es: usuario de Moments AV
fr: Utilisateur Moments AV

# home.account.required.title
source: Account required
ca: Cal un compte
de: Konto erforderlich
es: Cuenta necesaria
fr: Compte requis

# home.account.signInRequired
source: Sign in is required before creating and saving Moments.
ca: Cal iniciar sessió abans de crear i desar Moments.
de: Anmeldung ist erforderlich, bevor du Moments erstellst und speicherst.
es: Debes iniciar sesión antes de crear y guardar Moments.
fr: La connexion est requise avant de créer et enregistrer des Moments.

# home.account.signedInAs
source: Signed in as %@.
ca: Sessió iniciada com a %@.
de: Angemeldet als %@.
es: Sesión iniciada como %@.
fr: Connecté en tant que %@.

# home.action.continueLatest.title
source: Continue latest Moment
ca: Continua l’últim Moment
de: Letzten Moment fortsetzen
es: Continuar último Moment
fr: Continuer le dernier Moment

# home.action.create.detail
source: Choose photos or clips to start.
ca: Tria fotos o clips per començar.
de: Wähle Fotos oder Clips zum Starten.
es: Elige fotos o clips para empezar.
fr: Choisis des photos ou clips pour commencer.

# home.action.create.title
source: Create a Moment
ca: Crea un Moment
de: Moment erstellen
es: Crear un Moment
fr: Créer un Moment

# home.action.guidance.detail
source: Get help with choosing, reviewing, and creating.
ca: Rep ajuda per triar, donar forma i crear.
de: Hilfe beim Auswählen, Formen und Erstellen erhalten.
es: Obtén ayuda para elegir, dar forma y crear.
fr: Obtiens de l’aide pour choisir, structurer et créer.

# home.action.guidance.title
source: Get project guidance
ca: Obtén guia del Moment
de: Moment-Hilfe öffnen
es: Ver guía del Moment
fr: Obtenir un guide de Moment

# home.action.openInProgress.detail.empty
source: Moments appear after you start one.
ca: Els Moments apareixen quan en comences un.
de: Moments erscheinen, nachdem du einen startest.
es: Los Moments aparecerán después de empezar un Moment.
fr: Les Moments apparaissent après en avoir commencé un.

# home.action.openInProgress.title
source: Open In Progress
ca: Obre En curs
de: In Arbeit öffnen
es: Abrir En progreso
fr: Ouvrir En cours

# home.avi.addMedia.detail
source: Add photos or clips to continue.
ca: Afegeix fotos o clips per continuar.
de: Füge Fotos oder Clips hinzu, um fortzufahren.
es: Añade fotos o clips para continuar.
fr: Ajoute des photos ou clips pour continuer.

# home.avi.createMoment.detail
source: Choose photos or clips to start.
ca: Tria fotos o clips per començar.
de: Wähle Fotos oder Clips zum Starten.
es: Elige fotos o clips para empezar.
fr: Choisis des photos ou clips pour commencer.

# home.avi.createMoment.title
source: Create a Moment
ca: Crea un Moment
de: Moment erstellen
es: Crear un Moment
fr: Créer un Moment

# home.avi.creating.detail
source: Avi is checking the story from your selected moments.
ca: Avi està millorant el tall amb els elements seleccionats.
de: Avi verbessert den Schnitt mit deinen ausgewählten Elementen.
es: Avi está mejorando el corte con tus elementos seleccionados.
fr: Avi améliore le montage à partir de vos éléments sélectionnés.

# home.avi.creating.title
source: Avi is creating
ca: Avi està creant
de: Avi erstellt
es: Avi está creando
fr: Avi crée

# home.avi.currentMoment.title
source: Current Moment
ca: Moment actual
de: Aktueller Moment
es: Moment actual
fr: Moment actuel

# home.avi.preparing.detail
source: Avi is preparing your story.
ca: Avi prepara la teva història.
de: Avi bereitet deine Story vor.
es: Avi está preparando tu historia.
fr: Avi prépare ton histoire.

# home.avi.preparing.title
source: Avi is preparing
ca: Avi prepara
de: Avi bereitet vor
es: Avi está preparando
fr: Avi prépare

# home.avi.selected.detail
source: %d %@ selected. Continue to review.
ca: %d %@ seleccionats. Continua per crear el teu vídeo.
de: %d %@ ausgewählt. Weiter, um dein Video zu erstellen.
es: %d %@ seleccionados. Continúa para crear tu video.
fr: %d %@ sélectionnés. Continue pour créer ta vidéo.

# home.avi.signIn.detail
source: Connect your account to create memory films, story reviews, and final videos.
ca: Connecta el compte per crear vídeos record i vídeos finals.
de: Verbinde dein Konto, um Erinnerungsvideos und finale Videos zu erstellen.
es: Conecta tu cuenta para crear videos recuerdo y videos finales.
fr: Connecte ton compte pour créer des vidéos souvenir et vidéos finales.

# home.avi.signIn.title
source: Sign in to create
ca: Inicia sessió per crear
de: Anmelden zum Erstellen
es: Inicia sesión para crear
fr: Connecte-toi pour créer

# home.aviBrief.firstMemory
source: Plan the first memory film before adding media.
ca: Planifica el primer vídeo de record abans d’afegir media.
de: Plane das erste Erinnerungsvideo, bevor du Medien hinzufügst.
es: Planifica el primer video recuerdo antes de añadir media.
fr: Planifie la première vidéo souvenir avant d’ajouter des médias.

# home.aviBrief.signIn
source: Sign in to create Moments, save videos, and keep credits with your account.
ca: Inicia sessió per crear Moments, recuperar metadades de Galeria i mantenir els crèdits al compte.
de: Melde dich an, um Moments zu erstellen, Galerie-Metadaten wiederherzustellen und Credits im Konto zu behalten.
es: Inicia sesión para crear Moments, recuperar metadatos de Galería y conservar créditos en tu cuenta.
fr: Connecte-toi pour créer des Moments, récupérer les métadonnées de Galerie et garder les crédits avec ton compte.

# home.header.subtitle
source: Create private memory videos from your photos and clips.
ca: Crea vídeos de records privats a partir de les teves fotos i clips.
de: Erstelle private Erinnerungsvideos aus deinen Fotos und Clips.
es: Crea videos recuerdo privados desde tus fotos y clips.
fr: Crée des vidéos souvenirs privées à partir de tes photos et clips.

# home.header.title
source: Memory Studio
ca: Estudi de records
de: Erinnerungsstudio
es: Estudio de recuerdos
fr: Studio de souvenirs

# home.nextActions.detail
source: Start a Moment, continue active work, or open guidance.
ca: Comença un Moment, continua feina activa o obre la guia.
de: Starte einen Moment, setze aktive Arbeit fort oder öffne die Hilfe.
es: Empieza un Moment, continúa trabajo activo o abre la guía.
fr: Commence un Moment, continue un travail actif ou ouvre le guide.

# home.nextActions.title
source: Next actions
ca: Accions següents
de: Nächste Aktionen
es: Próximas acciones
fr: Actions suivantes

# home.momentStatus.empty
source: No synced Moments yet.
ca: Encara no hi ha Moments sincronitzats.
de: Noch keine synchronisierten Moments.
es: Aún no hay Moments sincronizados.
fr: Aucun Moment synchronisé pour le moment.

# home.momentStatus.synced
source: %d synced %@ tracked across the current account.
ca: %d %@ sincronitzats seguits al compte actual.
de: %d synchronisierte %@ im aktuellen Konto.
es: %d %@ sincronizados en la cuenta actual.
fr: %d %@ synchronisés suivis dans le compte actuel.

# home.signIn.action.detail
source: Connect your account before creating or managing Moments.
ca: Connecta el compte abans de crear o gestionar Moments.
de: Verbinde dein Konto, bevor du Moments erstellst oder verwaltest.
es: Conecta tu cuenta antes de crear o gestionar Moments.
fr: Connecte ton compte avant de créer ou gérer des Moments.

# home.signIn.detail
source: Moments, credits, selected media, and saved videos need an account.
ca: Els Moments, crèdits, media seleccionada i metadades de Galeria necessiten un compte.
de: Moments, Credits, ausgewählte Medien und Galerie-Metadaten benötigen ein Konto.
es: Moments, créditos, media seleccionada y metadatos de Galería necesitan una cuenta.
fr: Les Moments, crédits, médias sélectionnés et métadonnées de Galerie nécessitent un compte.

# home.signIn.title
source: Sign in to use Moments
ca: Inicia sessió per usar Moments
de: Anmelden, um Moments zu nutzen
es: Inicia sesión para usar Moments
fr: Connecte-toi pour utiliser Moments

# media.item.one
source: item
ca: ítem
de: Element
es: ítem
fr: élément

# media.item.other
source: items
ca: ítems
de: Elemente
es: ítems
fr: éléments

# moment.this
source: this Moment
ca: aquest Moment
de: dieser Moment
es: este Moment
fr: ce Moment

# moment.nextAction.addMedia.button
source: Add Media in Create
ca: Afegeix media a Crear
de: Medien in Erstellen hinzufügen
es: Añadir media en Crear
fr: Ajouter des médias dans Créer

# moment.nextAction.addMedia.message
source: Continue in Create and add photos or clips before reviewing the story.
ca: Continua a Crear i afegeix fotos o clips abans de preparar la història.
de: Füge in Erstellen Fotos oder Clips hinzu, bevor du die Story vorbereitest.
es: Continúa en Crear y añade fotos o clips antes de preparar la historia.
fr: Continue dans Créer et ajoute des photos ou clips avant de préparer l’histoire.

# moment.nextAction.addMedia.title
source: Add media
ca: Afegeix media
de: Medien hinzufügen
es: Añadir media
fr: Ajouter des médias

# moment.nextAction.createVideo.button
source: Create Video in Create
ca: Crea el vídeo a Crear
de: Video in Erstellen erstellen
es: Crear video en Crear
fr: Créer la vidéo dans Créer

# moment.nextAction.createVideo.message
source: The story is ready. Continue in Create to make the final video.
ca: La història està a punt. Continua a Crear per fer el vídeo final.
de: Die Story ist bereit. Fahre in Erstellen fort, um das finale Video zu machen.
es: La historia está lista. Continúa en Crear para hacer el video final.
fr: L’histoire est prête. Continue dans Créer pour produire la vidéo finale.

# moment.nextAction.createVideo.title
source: Create video
ca: Crear vídeo
de: Video erstellen
es: Crear video
fr: Créer la vidéo

# moment.nextAction.finished.message
source: The finished video is ready.
ca: El vídeo acabat està a punt.
de: Das fertige Video ist bereit.
es: El video terminado está listo.
fr: La vidéo terminée est prête.

# moment.nextAction.openInCreate
source: Open in Create
ca: Obre a Crear
de: In Erstellen öffnen
es: Abrir en Crear
fr: Ouvrir dans Créer

# moment.nextAction.prepareStory.button
source: Prepare Story in Create
ca: Prepara la història a Crear
de: Story in Erstellen vorbereiten
es: Preparar historia en Crear
fr: Préparer l’histoire dans Créer

# moment.nextAction.prepareStory.message
source: Continue in Create and let Avi prepare the story.
ca: Continua a Crear i deixa que Avi prepari la història.
de: Fahre in Erstellen fort und lass Avi die Story vorbereiten.
es: Continúa en Crear y deja que Avi prepare la historia.
fr: Continue dans Créer et laisse Avi préparer l’histoire.

# moment.nextAction.prepareStory.title
source: Prepare story
ca: Prepara la història
de: Story vorbereiten
es: Preparar historia
fr: Préparer l’histoire

# moment.nextAction.videoAttention.message
source: %@ hit a problem. Return to Create and try again.
ca: %@ ha tingut un problema. Torna a Crear i prova-ho de nou.
de: %@ hatte ein Problem. Kehre zu Erstellen zurück und versuche es erneut.
es: %@ ha tenido un problema. Vuelve a Crear e inténtalo de nuevo.
fr: %@ a rencontré un problème. Retourne dans Créer et réessaie.

# moment.nextAction.videoAttention.title
source: Video needs attention
ca: El vídeo necessita atenció
de: Video braucht Aufmerksamkeit
es: El video necesita atención
fr: La vidéo demande une action

# moment.status.creatingVideo
source: Creating video
ca: Creant vídeo
de: Video wird erstellt
es: Creando video
fr: Création de la vidéo

# moment.status.storyReady
source: Story ready
ca: Història a punt
de: Story bereit
es: Historia lista
fr: Histoire prête

# moment.status.videoReady
source: Video ready
ca: Vídeo a punt
de: Video bereit
es: Video listo
fr: Vidéo prête

# moment.status.videoReadyDownloadNeeded
source: Video ready - download needed
ca: Vídeo a punt - cal baixar-lo
de: Video bereit - Download nötig
es: Video listo - falta descarga
fr: Vidéo prête - téléchargement requis

# inProgress.avi.galleryStarts.message
source: Finished videos appear in Gallery after they are saved on this device.
ca: Els Moments acabats apareixen a Galeria quan el vídeo final està a punt.
de: Fertige Moments erscheinen in der Galerie, wenn das finale Video bereit ist.
es: Los Moments terminados aparecen en Galería cuando el video final está listo.
fr: Les Moments terminés apparaissent dans Galerie lorsque la vidéo finale est prête.

# inProgress.avi.galleryStarts.title
source: Gallery starts on this device
ca: Galeria segueix el teu compte
de: Galerie folgt deinem Konto
es: Galería sigue tu cuenta
fr: Galerie suit ton compte
