Repository: miguelavalos/moments-av
Catalog: apps/ios/MomentsAV/Resources/*.lproj/Localizable.strings
Languages: ca, de, es, fr

# create.guide.length.extended.detail
source: More time for larger selections.
ca: 31-60 s per a seleccions grans.
de: 31-60 s für größere Auswahlen.
es: 31-60 s para selecciones grandes.
fr: 31-60 s pour les grandes sélections.

# create.guide.length.short.detail
source: A fast cut for a focused selection.
ca: 8-15 s per a un tall ràpid i enfocat.
de: 8-15 s für einen schnellen, fokussierten Schnitt.
es: 8-15 s para un corte rápido y enfocado.
fr: 8-15 s pour un montage rapide et ciblé.

# create.guide.length.standard.detail
source: A balanced memory video.
ca: 16-30 s per a més ritme i context.
de: 16-30 s für mehr Rhythmus und Kontext.
es: 16-30 s para más ritmo y contexto.
fr: 16-30 s pour plus de rythme et de contexte.

# create.guide.length.title
source: Length
ca: Durada
de: Länge
es: Duración
fr: Durée

# create.guide.look.title
source: Look
ca: Estil
de: Stil
es: Estilo
fr: Style

# create.guide.mood.detail
source: Sets the emotional tone of the edit.
ca: Defineix el to emocional de l’edició.
de: Legt die emotionale Stimmung des Schnitts fest.
es: Define el tono emocional de la edición.
fr: Définit le ton émotionnel du montage.

# create.guide.mood.title
source: Mood
ca: Ànim
de: Stimmung
es: Ánimo
fr: Ambiance

# create.guide.theme.title
source: Theme
ca: Tema
de: Thema
es: Tema
fr: Thème

# create.guide.videoSetup.title
source: Video setup
ca: Configuració de vídeo
es: Configuración de video
fr: Réglage vidéo

# create.look.anime.subtitle
source: Stylized anime-inspired scenes.
ca: Escenes estilitzades inspirades en anime.
de: Stilisierte, anime-inspirierte Szenen.
es: Escenas estilizadas inspiradas en anime.
fr: Scènes stylisées inspirées anime.

# create.look.cartoon.subtitle
source: Bright animated character style.
ca: Estil de dibuixos animats lluminós.
de: Heller animierter Figurenstil.
es: Estilo de dibujos animados luminoso.
fr: Style animé lumineux.

# create.look.cartoon.title
source: Cartoon
es: Dibujos
fr: Dessin animé

# create.look.cinematic.subtitle
source: Film-like light and contrast.
ca: Llum i contrast de cinema.
de: Filmisches Licht und Kontrast.
es: Luz y contraste de cine.
fr: Lumière et contraste cinéma.

# create.look.cinematic.title
source: Cinematic
ca: Cinemàtic
de: Filmisch
es: Cinemático
fr: Cinématographique

# create.look.clay.subtitle
source: Soft 3D animated feel.
ca: Sensació suau d’animació 3D.
de: Weiches 3D-Animationsgefühl.
es: Sensación suave de animación 3D.
fr: Sensation 3D douce et animée.

# create.look.comic.subtitle
source: Graphic panels and bold energy.
ca: Panells gràfics i energia marcada.
de: Grafische Panels und starke Energie.
es: Paneles gráficos y energía marcada.
fr: Cases graphiques et énergie forte.

# create.look.comic.title
source: Comic
ca: Còmic
es: Cómic
fr: BD

# create.look.real.subtitle
source: Natural image-real video.
ca: Vídeo natural d’imatge real.
de: Natürliches, realistisches Video.
es: Video natural de imagen real.
fr: Vidéo naturelle en image réelle.

# create.music.calm.subtitle
source: Gentle, slower, and understated.
ca: Suau, més lent i discret.
de: Sanft, langsamer und zurückhaltend.
es: Suave, más lento y discreto.
fr: Doux, plus lent et discret.

# create.music.calm.title
source: Calm
ca: Calmat
de: Ruhig
es: Calmado
fr: Calme

# create.music.cinematic.subtitle
source: Dramatic pacing and atmosphere.
ca: Ritme dramàtic i atmosfera.
de: Dramatisches Tempo und Atmosphäre.
es: Ritmo dramático y atmósfera.
fr: Rythme dramatique et atmosphère.

# create.music.cinematic.title
source: Cinematic
ca: Cinemàtic
de: Filmisch
es: Cinemático
fr: Cinématographique

# create.music.fun.subtitle
source: Playful energy for shared moments.
ca: Energia juganera per moments compartits.
de: Verspielte Energie für gemeinsame Momente.
es: Energía juguetona para momentos compartidos.
fr: Énergie joueuse pour les moments partagés.

# create.music.fun.title
source: Fun
ca: Divertit
de: Fröhlich
es: Divertido
fr: Amusant

# create.music.upbeat.subtitle
source: Fast, bright, and lively.
ca: Ràpid, lluminós i viu.
de: Schnell, hell und lebendig.
es: Rápido, luminoso y vivo.
fr: Rapide, lumineux et vivant.

# create.music.upbeat.title
source: Upbeat
ca: Animat
de: Lebhaft
es: Enérgico
fr: Énergique

# create.music.warm.subtitle
source: Soft, close, and personal.
ca: Càlid, proper i personal.
de: Warm, nah und persönlich.
es: Cercano, cálido y personal.
fr: Chaleureux, proche et personnel.

# create.music.warm.title
source: Warm
ca: Càlid
de: Herzlich
es: Cálido
fr: Chaleureux

# create.note.field.subtitle
source: Optional direction for the story.
ca: Direcció opcional per a la història.
de: Optionale Richtung für die Story.
es: Dirección opcional para la historia.
fr: Direction optionnelle pour l’histoire.

# create.note.field.title
source: Note for Avi
ca: NOTA PER A AVI
de: NOTIZ FÜR AVI
es: NOTA PARA AVI
fr: NOTE POUR AVI

# create.note.placeholder
source: Tell Avi what to focus on...
ca: Digues a Avi en què s’ha de centrar...
de: Sag Avi, worauf der Fokus liegen soll...
es: Dile a Avi en qué centrarse...
fr: Dis à Avi sur quoi se concentrer...

# create.note.title
source: Note
ca: Nota
de: Notiz
es: Nota

# create.note.voice.accessibility
source: Voice note transcription
ca: Dictar nota per a Avi
de: Notiz fuer Avi diktieren
es: Dictar nota para Avi
fr: Dicter une note pour Avi

# create.rules.missingOccasion
source: Complete the occasion before starting a Moment.
ca: Completa l’ocasió abans de començar un Moment.
de: Vervollständige den Anlass, bevor du einen Moment startest.
es: Completa la ocasión antes de empezar un Moment.
fr: Complète l’occasion avant de démarrer un Moment.

# create.selector.length.auto.detail
source: Avi chooses the shortest length that fits your media.
ca: Avi tria el rang que encaixa.
de: Avi wählt den passenden Bereich.
es: Avi elige el rango que encaja.
fr: Avi choisit la plage adaptée.

# create.selector.length.extended.detail
source: More time for larger selections.
ca: Més escenes i pauses.
de: Mehr Szenen und Pausen.
es: Más escenas y pausas.
fr: Plus de scènes et de pauses.

# create.selector.length.intro.detail
source: Avi can keep this automatic, or you can choose the target length yourself.
ca: Avi lliurarà el vídeo dins del rang triat. Auto usa el rang més curt que encaixa amb la teva media.
de: Avi liefert das Video im gewählten Bereich. Auto nutzt den kürzesten Bereich, der zu deinen Medien passt.
es: Avi entregará el video dentro del rango elegido. Auto usa el rango más corto que encaja con tu media.
fr: Avi livrera la vidéo dans la plage choisie. Auto utilise la plage la plus courte adaptée à tes médias.

# create.selector.length.intro.title
source: Length sets the runtime
ca: La durada defineix el rang
de: Länge legt den Bereich fest
es: La duración define el rango
fr: La durée définit la plage

# create.selector.length.short.detail
source: A fast edit for a focused selection.
ca: Ràpid i enfocat.
de: Schnell und fokussiert.
es: Rápido y enfocado.
fr: Rapide et ciblé.

# create.selector.length.standard.detail
source: A balanced memory video.
ca: Més ritme i context.
de: Mehr Rhythmus und Kontext.
es: Más ritmo y contexto.
fr: Plus de rythme et de contexte.

# create.selector.length.title
source: Choose length
ca: Tria durada
de: Länge wählen
es: Elige duración
fr: Choisir la durée

# create.selector.look.intro.detail
source: Keep the same theme, but change how the final video looks.
ca: Mantén el mateix tema, però canvia com es veu el vídeo final.
de: Behalte dasselbe Thema, aber ändere, wie das finale Video aussieht.
es: Mantén el mismo tema, pero cambia cómo se ve el video final.
fr: Garde le même thème, mais change l’apparence de la vidéo finale.

# create.selector.look.intro.title
source: Look changes the render style
ca: El look canvia l’estil final
de: Look ändert den Render-Stil
es: El look cambia el estilo final
fr: Le look change le style final

# create.selector.look.title
source: Choose look
ca: Triar look
de: Look wählen
es: Elegir look
fr: Choisir le look

# create.selector.mood.calm.detail
source: Gentle, slower, and understated.
ca: Suau, més lent i discret.
de: Sanft, langsamer und zurückhaltend.
es: Suave, más lento y discreto.
fr: Doux, plus lent et discret.

# create.selector.mood.cinematic.detail
source: More dramatic pacing and atmosphere.
ca: Ritme més dramàtic i amb atmosfera.
de: Dramatischeres Tempo und mehr Atmosphäre.
es: Ritmo más dramático y con atmósfera.
fr: Rythme plus dramatique et atmosphère marquée.

# create.selector.mood.fun.detail
source: Playful energy for shared moments.
ca: Energia juganera per moments compartits.
de: Verspielte Energie für gemeinsame Momente.
es: Energía juguetona para momentos compartidos.
fr: Énergie joueuse pour les moments partagés.

# create.selector.mood.intro.detail
source: Pick the emotional direction Avi should use for pacing, tone, and music.
ca: Tria la direcció emocional que Avi usarà per ritme i to.
de: Wähle die emotionale Richtung, die Avi für Tempo und Ton verwenden soll.
es: Elige la dirección emocional que Avi usará para ritmo y tono.
fr: Choisis la direction émotionnelle qu’Avi doit utiliser pour le rythme et le ton.

# create.selector.mood.intro.title
source: Mood guides the edit
ca: L’ànim guia l’edició
de: Stimmung steuert den Schnitt
es: El ánimo guía la edición
fr: L’ambiance guide le montage

# create.selector.mood.title
source: Choose mood
ca: Triar ànim
de: Stimmung wählen
es: Elegir ánimo
fr: Choisir l’ambiance

# create.selector.mood.upbeat.detail
source: Fast, bright, and lively.
ca: Ràpid, lluminós i viu.
de: Schnell, hell und lebendig.
es: Rápido, luminoso y vivo.
fr: Rapide, lumineux et vivant.

# create.selector.mood.warm.detail
source: Soft, close, and personal.
ca: Càlid, proper i personal.
de: Warm, nah und persönlich.
es: Cercano, cálido y personal.
fr: Chaleureux, proche et personnel.

# create.selector.theme.accessibility
source: %@ theme
ca: Tema %@
de: %@ Thema
es: Tema %@
fr: Thème %@

# create.selector.theme.accessibilitySoon
source: %@ theme, coming soon
ca: Tema %@, disponible aviat
de: %@ Thema, demnächst
es: Tema %@, próximamente
fr: Thème %@, bientôt disponible

# create.selector.theme.intro.detail
source: Choose what kind of memory this is. Avi will shape the story around that purpose.
ca: Tria quin tipus de record vols crear. Avi donarà forma a la història al voltant d’aquest propòsit.
de: Wähle, welche Art Erinnerung du erstellen möchtest. Avi formt die Story um dieses Ziel.
es: Elige qué tipo de recuerdo quieres crear. Avi dará forma a la historia alrededor de ese propósito.
fr: Choisis le type de souvenir à créer. Avi structurera l’histoire autour de cette intention.

# create.selector.theme.intro.title
source: Theme sets the story
ca: El tema defineix la història
de: Thema bestimmt die Story
es: El tema define la historia
fr: Le thème définit l’histoire

# create.selector.theme.title
source: Choose theme
ca: Tria tema
de: Thema wählen
es: Elige tema
fr: Choisir le thème

# create.tempo.balanced.title
source: Balanced
ca: Equilibrat
de: Ausgewogen
es: Equilibrado
fr: Équilibré

# create.tempo.gentle.title
source: Gentle
ca: Suau
de: Sanft
es: Suave
fr: Doux

# create.tempo.upbeat.title
source: Upbeat
ca: Animat
de: Lebhaft
es: Enérgico
fr: Énergique

# create.template.celebration.summary
source: A warm, edited memory video from selected photos and clips.
ca: Un vídeo de record càlid i editat a partir de les fotos i clips seleccionats.
de: Ein warmes, geschnittenes Erinnerungsvideo aus ausgewählten Fotos und Clips.
es: Un video recuerdo cálido y editado a partir de las fotos y clips seleccionados.
fr: Une vidéo souvenir chaleureuse et montée à partir des photos et clips sélectionnés.

# create.template.celebration.title
source: Celebration
ca: Celebració
de: Feier
es: Celebración
fr: Célébration

# create.template.duration
source: %d sec
ca: %d s
de: %d Sek.
es: %d s
fr: %d s

# create.template.eventRecap.summary
source: A faster, rhythmic recap using the strongest moments.
ca: Un resum més ràpid i rítmic amb els millors moments.
de: Ein schnellerer, rhythmischer Rückblick mit den stärksten Momenten.
es: Un resumen más rápido y rítmico usando los mejores momentos.
fr: Un récapitulatif plus rapide et rythmé avec les meilleurs moments.

# create.template.eventRecap.title
source: Event Recap
ca: Resum d’esdeveniment
de: Event-Rückblick
es: Resumen de evento
fr: Récap événement

# create.template.mediaRange
source: %d-%d photos or clips
ca: %d-%d fotos o clips
de: %d-%d Fotos oder Clips
es: %d-%d fotos o clips
fr: %d-%d photos ou clips

# create.template.softRoast.summary
source: Light, affectionate humor edited from real moments.
ca: Humor lleuger i afectuós editat a partir de moments reals.
de: Leichter, liebevoller Humor aus echten Momenten geschnitten.
es: Humor ligero y cariñoso editado desde momentos reales.
fr: Un humour léger et affectueux monté à partir de vrais moments.

# create.template.softRoast.title
source: Soft Roast
ca: Broma suau
de: Sanfter Roast
es: Broma suave
fr: Taquinerie douce

# create.theme.birthday.subtitle
source: A small video gift.
ca: Un petit regal en vídeo.
de: Ein kleines Videogeschenk.
es: Un pequeño video regalo.
fr: Un petit cadeau vidéo.

# create.theme.birthday.title
source: Birthday
ca: Aniversari
de: Geburtstag
es: Cumpleaños
fr: Anniversaire

# create.theme.celebration.subtitle
source: Warm, bright, and ready fast.
ca: Càlid i brillant.
de: Warm und hell.
es: Cálido y brillante.
fr: Chaleureux et lumineux.

# create.theme.celebration.title
source: Celebration
ca: Celebració
de: Feier
es: Celebración
fr: Célébration

# create.theme.eventRecap.subtitle
source: Fast highlights with social energy.
ca: Destacats ràpids.
de: Schnelle Highlights.
es: Highlights rápidos.
fr: Temps forts rapides.

# create.theme.eventRecap.title
source: Event Recap
ca: Resum d’esdeveniment
de: Event-Rückblick
es: Resumen de evento
fr: Récap événement

# create.theme.familyMoments.subtitle
source: Soft, safe, and everyday-warm.
ca: Suau i quotidià.
de: Sanft und vertraut.
es: Suave y cotidiano.
fr: Doux et quotidien.

# create.theme.familyMoments.title
source: Family Moments
ca: Moments familiars
de: Familienmomente
es: Momentos familiares
fr: Moments en famille

# create.theme.favoritePeople.subtitle
source: Close, personal, and tender.
ca: Proper i tendre.
de: Nah und liebevoll.
es: Cercano y tierno.
fr: Proche et tendre.

# create.theme.favoritePeople.title
source: Favorite People
ca: Persones preferides
de: Lieblingsmenschen
es: Personas favoritas
fr: Personnes favorites

# create.theme.milestone.subtitle
source: A clear before-and-after memory.
ca: Abans i després.
de: Vorher und nachher.
es: Antes y después.
fr: Un souvenir clair avant/après.

# create.theme.milestone.title
source: Milestone
ca: Fita
de: Meilenstein
es: Hito
fr: Étape clé

# create.theme.softRoast.subtitle
source: Playful, kind, never mean.
ca: Divertit i amable.
de: Verspielt, freundlich, nie gemein.
es: Juguetón y amable.
fr: Drôle, affectueux, jamais méchant.

# create.theme.softRoast.title
source: Soft Roast
ca: Broma suau
de: Sanfter Roast
es: Broma suave
fr: Taquinerie douce

# create.theme.travel.subtitle
source: Cinematic, scenic, and relaxed.
ca: Escènic i relaxat.
de: Reise und Ruhe.
es: Escénico y relajado.
fr: Dépaysant et détendu.

# create.theme.travel.title
source: Travel
ca: Viatge
de: Reise
es: Viaje
fr: Voyage

# create.tone.calm.title
source: Calm
ca: Calmat
de: Ruhig
es: Calmado
fr: Calme

# create.tone.cinematic.title
source: Cinematic
ca: Cinemàtic
de: Filmisch
es: Cinemático
fr: Cinématographique

# create.tone.playful.title
source: Playful
ca: Juganer
de: Verspielt
es: Juguetón
fr: Joueur

# create.tone.upbeat.title
source: Upbeat
ca: Animat
de: Lebhaft
es: Enérgico
fr: Énergique

# create.tone.warm.title
source: Warm
ca: Càlid
de: Herzlich
es: Cálido
fr: Chaleureux

# avi.creditGuidance.detail
source: Video credits are used when you create the final video.
ca: Els crèdits de vídeo s’usen quan crees el vídeo final.
de: Credits werden verwendet, wenn du das finale Video erstellst.
es: Los créditos se usan cuando creas el video final.
fr: Les crédits sont utilisés quand tu crées la vidéo finale.

# avi.creditGuidance.title
source: Credit guidance
ca: Guia de crèdits
de: Credit-Hinweise
es: Guía de créditos
fr: Guide des crédits

# avi.creditOrder.first
source: First
ca: Primer
de: Zuerst
es: Primero
fr: D’abord

# avi.creditOrder.then
source: Then
ca: Després
de: Dann
es: Después
fr: Ensuite

# avi.credits.available.message
source: %@ available for video creation.
ca: %@ disponibles per a la creació de vídeo.
de: %@ für Videoerstellung verfügbar.
es: %@ disponibles para crear videos.
fr: %@ disponibles pour la création vidéo.

# avi.credits.none.message
source: No credits are available. Video credits are needed before creating the final video.
ca: No hi ha crèdits disponibles. Calen crèdits de vídeo abans de crear el vídeo final.
de: Keine Credits verfügbar. Credits werden vor dem Erstellen des finalen Videos benötigt.
es: No hay créditos disponibles. Necesitas créditos antes de crear el video final.
fr: Aucun crédit disponible. Des crédits sont nécessaires avant de créer la vidéo finale.

# avi.credits.signIn.message
source: Credits appear here after sign in.
ca: Els crèdits apareixen aquí després d’iniciar sessió.
de: Credits erscheinen hier nach der Anmeldung.
es: Los créditos aparecerán aquí después de iniciar sesión.
fr: Les crédits apparaissent ici après connexion.

# avi.currentFocus.detail
source: Avi highlights what needs your attention next.
ca: Avi destaca què necessita la teva atenció després.
de: Avi zeigt, was als Nächstes deine Aufmerksamkeit braucht.
es: Avi destaca lo que necesita tu atención ahora.
fr: Avi met en avant ce qui demande ton attention ensuite.

# avi.currentFocus.title
source: Current focus
ca: Focus actual
de: Aktueller Fokus
es: Foco actual
fr: Point actuel

# avi.focus.empty.message
source: Start in Create with one occasion and a tight media set.
ca: Comença a Crear amb una ocasió i un conjunt de media enfocat.
de: Starte in Erstellen mit einem Anlass und einer klaren Medienauswahl.
es: Empieza en Crear con una ocasión y una selección de media clara.
fr: Commence dans Créer avec une occasion et un ensemble de médias ciblé.

# avi.focus.finished.message
source: Finished videos appear in Gallery after they are saved on this device. Start a new Moment when the next occasion is ready.
ca: Els Moments acabats apareixen a Galeria quan el vídeo final està a punt. Comença un Moment nou quan la propera ocasió estigui a punt.
de: Fertige Moments erscheinen in der Galerie, wenn das finale Video bereit ist. Starte einen neuen Moment, wenn der nächste Anlass bereit ist.
es: Los Moments terminados aparecen en Galería cuando el video final está listo. Crea un nuevo Moment cuando tengas la siguiente ocasión.
fr: Les Moments terminés apparaissent dans Galerie lorsque la vidéo finale est prête. Commence un nouveau Moment quand la prochaine occasion est prête.

# avi.focus.firstMemory.title
source: Create the first memory
ca: Crea el primer record
de: Erste Erinnerung erstellen
es: Crea el primer recuerdo
fr: Créer le premier souvenir

# avi.focus.inProgress.message
source: %d %@ in In Progress. Continue the next unfinished step.
ca: %d %@ a En curs. Continua la propera etapa pendent.
de: %d %@ in In Arbeit. Fahre mit dem nächsten offenen Schritt fort.
es: %d %@ en En progreso. Continúa el siguiente paso pendiente.
fr: %d %@ dans En cours. Continue la prochaine étape inachevée.

# avi.focus.nextMemory.title
source: Start the next memory
ca: Comença el proper record
de: Nächste Erinnerung starten
es: Empieza el siguiente recuerdo
fr: Commencer le prochain souvenir

# avi.focus.signIn.message
source: Avi guidance unlocks after sign in because Moments and credits are tied to the account.
ca: La guia d’Avi es desbloqueja després d’iniciar sessió perquè Moments i crèdits estan lligats al compte.
de: Avi-Hinweise werden nach der Anmeldung freigeschaltet, weil Moments und Credits mit deinem Konto verknüpft sind.
es: La guía de Avi se desbloquea al iniciar sesión porque Moments y créditos van ligados a la cuenta.
fr: Le guide Avi se débloque après connexion parce que les Moments et crédits sont liés au compte.

# avi.focus.signIn.title
source: Sign in first
ca: Primer inicia sessió
de: Zuerst anmelden
es: Inicia sesión primero
fr: Connecte-toi d’abord

# avi.help.choose.detail
source: Pick the photos and clips for one occasion.
ca: Tria les fotos i clips per a una ocasió.
de: Wähle Fotos und Clips für einen Anlass.
es: Elige fotos y clips para una ocasión.
fr: Choisis les photos et clips pour une occasion.

# avi.help.choose.title
source: Choose moments
ca: Tria moments
de: Momente wählen
es: Elige momentos
fr: Choisir les moments

# avi.help.create.detail
source: Generate and save the finished video.
ca: Crea el vídeo final, descarrega'l quan estigui disponible i acaba a Galeria.
de: Erstelle das finale Video, lade es herunter, wenn es verfügbar ist, und schließe es in Galerie ab.
es: Crea el video final, descárgalo cuando esté disponible y termina en Galería.
fr: Crée la vidéo finale, télécharge-la lorsqu’elle est disponible, puis termine dans Galerie.

# avi.help.create.title
source: Create video
ca: Crear vídeo
de: Video erstellen
es: Crea video
fr: Créer la vidéo

# avi.help.detail
source: Avi helps you move from photos and clips to a finished video.
ca: Avi t’ajuda a passar de fotos i clips a un vídeo acabat.
de: Avi hilft dir, aus Fotos und Clips ein fertiges Video zu machen.
es: Avi te ayuda a pasar de fotos y clips a un video terminado.
fr: Avi t’aide à passer de photos et clips à une vidéo terminée.

# avi.help.title
source: How Avi helps
ca: Com ajuda Avi
de: Wie Avi hilft
es: Cómo ayuda Avi
fr: Comment Avi aide

# avi.landing.choose
source: Choose
ca: Tria
de: Wählen
es: Elige
fr: Choisir

# avi.landing.create
source: Create
ca: Crea
de: Erstellen
es: Crea
fr: Créer

# avi.landing.detail
source: Choose your moments, review the story, then create the final video.
ca: Tria els teus Moments, prepara la història i crea el vídeo final.
de: Wähle deine Moments, bereite die Story vor und erstelle das finale Video.
es: Elige tus Moments, prepara la historia y crea el video final.
fr: Choisis tes Moments, prépare l’histoire et crée la vidéo finale.

# avi.landing.eyebrow
source: Moments guide
ca: Guia de Moments
de: Moments-Hilfe
es: Guía de Moments
fr: Guide Moments

# avi.landing.title
source: Create your memory video
ca: Crea el teu vídeo de record
de: Erstelle dein Erinnerungsvideo
es: Crea tu video recuerdo
fr: Crée ta vidéo souvenir

# avi.prepare.action.button
source: Create Moment
ca: Crea un Moment
de: Moment erstellen
es: Crear Moment
fr: Créer un Moment

# avi.prepare.action.detail
source: Start with media, then adjust only what you want before creating the video.
ca: Comença amb media i ajusta només el que vulguis abans de crear el vídeo.
de: Starte mit Medien und passe nur das an, was du vor dem Video ändern möchtest.
es: Empieza con media y ajusta solo lo que quieras antes de crear el video.
fr: Commence avec des médias, puis ajuste seulement ce que tu veux avant de créer la vidéo.

# avi.prepare.action.title
source: Prepare a new video
ca: Prepara un vídeo nou
de: Neues Video vorbereiten
es: Prepara un video nuevo
fr: Préparer une nouvelle vidéo

# avi.prepare.detail
source: Start with one occasion and the media you want to use.
ca: Comença amb una ocasió i la media que vols usar.
de: Starte mit einem Anlass und den Medien, die du verwenden möchtest.
es: Empieza con una ocasión y la media que quieres usar.
fr: Commence avec une occasion et les médias que tu veux utiliser.
