Repository: miguelavalos/moments-av
Catalog: apps/ios/MomentsAV/Resources/*.lproj/Localizable.strings
Languages: ca, de, es, fr

# create.media.editSummary
source: Tap to delete, add, or reorder.
ca: Toca per eliminar, afegir o reordenar.
de: Tippe, um zu löschen, hinzuzufügen oder neu zu ordnen.
es: Toca para eliminar, añadir o reordenar.
fr: Touche pour supprimer, ajouter ou réordonner.

# create.media.collection.confirmTitleFallback
source: Add collection photos?
ca: Afegir fotos de l'àlbum?
de: Albumfotos hinzufügen?
es: ¿Añadir fotos del álbum?
fr: Ajouter les photos de l'album ?

# create.media.collection.confirmTitle
source: Add up to %d %@?
ca: Afegir fins a %d %@?
de: Bis zu %d %@ hinzufügen?
es: ¿Añadir hasta %d %@?
fr: Ajouter jusqu’à %d %@ ?

# create.media.collection.confirmMessage
source: Avi will add up to %d %@ from %@ and skip photos already selected.
ca: Avi afegirà fins a %d %@ de %@ i ometrà les fotos ja seleccionades.
de: Avi fügt bis zu %d %@ aus %@ hinzu und überspringt bereits ausgewählte Fotos.
es: Avi añadirá hasta %d %@ de %@ y omitirá fotos ya seleccionadas.
fr: Avi ajoutera jusqu’à %d %@ depuis %@ et ignorera les photos déjà sélectionnées.

# create.media.status.ready
source: Media ready. Avi can prepare the story.
ca: Mèdia a punt. Avi pot preparar la història.
de: Medien bereit. Avi kann die Story vorbereiten.
es: Media lista. Avi puede preparar la historia.
fr: Médias prêts. Avi peut préparer l’histoire.

# create.media.status.duplicatesOnly
source: Those moments were already selected.
ca: Aquests Moments ja estaven seleccionats.
de: Diese Moments waren bereits ausgewählt.
es: Esos Moments ya estaban seleccionados.
fr: Ces Moments étaient déjà sélectionnés.

# create.media.status.addedSkippingDuplicates
source: Added %d %@. Skipped %d already selected.
ca: Afegits %d %@. S’han omès %d ja seleccionats.
de: %d %@ hinzugefügt. %d bereits ausgewählte übersprungen.
es: Añadidos %d %@. Se omitieron %d ya seleccionados.
fr: %d %@ ajoutés. %d déjà sélectionnés ignorés.

# create.aviStatus.ready.title
source: Ready
ca: A punt
de: Bereit
es: Listo
fr: Prêt

# create.aviStatus.preparing.title
source: Preparing story
ca: Preparant història
de: Story wird vorbereitet
es: Preparando historia
fr: Préparation de l’histoire

# create.aviStatus.working.title
source: Avi is working
ca: Avi està treballant
de: Avi arbeitet
es: Avi está trabajando
fr: Avi travaille

# create.aviStatus.storyReady.title
source: Story ready
ca: Història a punt
de: Story bereit
es: Historia lista
fr: Histoire prête

# create.aviStatus.goodSelection.title
source: Good selection
ca: Bona selecció
de: Gute Auswahl
es: Buena selección
fr: Bonne sélection

# create.aviStatus.startMedia.title
source: Start with your media
ca: Comença amb la teva mèdia
de: Beginne mit deinen Medien
es: Empieza con tu media
fr: Commence avec tes médias

# create.aviStatus.exportReady.detail
source: Your video is ready to export or share.
ca: El teu vídeo final està llest per descarregar i moure a la Galeria.
de: Dein finales Video ist bereit zum Herunterladen und Verschieben in die Galerie.
es: Tu video está listo para descargar y mover a la Galería.
fr: Ta vidéo finale est prête à être téléchargée et déplacée vers la galerie.

# create.aviStatus.preparing.detail
source: Avi is organizing the media into a first story plan.
ca: Avi està organitzant la mèdia per a la teva història.
de: Avi organisiert die Medien für deine Story.
es: Avi está organizando la media para tu historia.
fr: Avi organise les médias pour ton histoire.

# create.aviStatus.storyReady.detail
source: Avi prepared the story, style, and pacing. Video creation comes next.
ca: Avi ha preparat la història, l’estil i el ritme. La creació del vídeo ve després.
de: Avi hat Story, Stil und Rhythmus vorbereitet. Als Nächstes kommt die Videoerstellung.
es: Avi preparó la historia, el estilo y el ritmo. La creación del video viene después.
fr: Avi a préparé l’histoire, le style et le rythme. La création vidéo vient ensuite.

# create.aviStatus.goodSelection.detail
source: Avi will organize the story and you can fine tune the selection.
ca: Avi organitzarà la història i podràs ajustar la selecció.
de: Avi organisiert die Story und du kannst die Auswahl fein abstimmen.
es: Avi organizará la historia y podrás ajustar la selección.
fr: Avi organisera l’histoire et tu pourras ajuster la sélection.

# create.aviStatus.startMedia.detail
source: Add photos or clips. Avi will shape the story, mood, and pacing.
ca: Afegeix fotos o clips. Avi donarà forma a la història, l’ànim i el ritme.
de: Füge Fotos oder Clips hinzu. Avi formt Story, Stimmung und Rhythmus.
es: Añade fotos o clips. Avi dará forma a la historia, el ánimo y el ritmo.
fr: Ajoute des photos ou clips. Avi façonnera l’histoire, l’ambiance et le rythme.

# recovery.mediaImportFailure
source: Couldn’t add that media. Your photos are still on this device; try again or choose different items.
ca: No s’ha pogut afegir aquesta mèdia. Les teves fotos continuen en aquest dispositiu; torna-ho a provar o tria altres ítems.
de: Diese Medien konnten nicht hinzugefügt werden. Deine Fotos bleiben auf diesem Gerät; versuche es erneut oder wähle andere Elemente.
es: No se pudo añadir esa media. Tus fotos siguen en este dispositivo; inténtalo de nuevo o elige otros ítems.
fr: Impossible d’ajouter ce média. Tes photos restent sur cet appareil ; réessaie ou choisis d’autres éléments.

# recovery.mediaUploadUnavailable
source: Media upload is not ready yet. Your photos and videos are still on this device; please try again in a moment.
ca: La pujada de mèdia encara no està a punt. Les teves fotos i vídeos continuen en aquest dispositiu; torna-ho a provar d’aquí a un moment.
de: Der Medien-Upload ist noch nicht bereit. Deine Fotos und Videos bleiben auf diesem Gerät; versuche es gleich erneut.
es: La subida de media aún no está lista. Tus fotos y videos siguen en este dispositivo; inténtalo de nuevo en un momento.
fr: L’envoi des médias n’est pas encore prêt. Tes photos et vidéos restent sur cet appareil ; réessaie dans un instant.

# recovery.mediaStorySaveFailure
source: Couldn’t save media for the story. Your photos and videos are still on this device; try again or choose different items.
ca: No s’ha pogut guardar la mèdia de la història. Les teves fotos i vídeos continuen en aquest dispositiu; torna-ho a provar o tria altres ítems.
de: Die Medien für die Story konnten nicht gespeichert werden. Deine Fotos und Videos bleiben auf diesem Gerät; versuche es erneut oder wähle andere Elemente.
es: No se pudo guardar la media de la historia. Tus fotos y videos siguen en este dispositivo; inténtalo de nuevo o elige otros ítems.
fr: Impossible d’enregistrer les médias de l’histoire. Tes photos et vidéos restent sur cet appareil ; réessaie ou choisis d’autres éléments.

# recovery.storyStartFailure
source: Couldn’t start a Moment for this story. No final video credits were used. Please try again.
ca: No s’ha pogut iniciar aquest Moment per a aquesta història. No s’han fet servir crèdits del vídeo final. Torna-ho a provar.
de: Dieser Moment konnte für diese Story nicht gestartet werden. Es wurden keine Credits für das finale Video verwendet. Bitte versuche es erneut.
es: No se pudo iniciar este Moment para esta historia. No se usaron créditos. Inténtalo de nuevo.
fr: Impossible de lancer ce Moment pour cette histoire. Aucun crédit de vidéo finale n’a été utilisé. Réessaie.

# recovery.storyFailure
source: Avi couldn’t prepare the story right now. No final video credits were used. Please try again.
ca: Avi no ha pogut preparar la història ara mateix. No s’han fet servir crèdits del vídeo final. Torna-ho a provar.
de: Avi konnte die Story gerade nicht vorbereiten. Es wurden keine Credits für das finale Video verwendet. Bitte versuche es erneut.
es: Avi no pudo preparar la historia ahora. No se usaron créditos. Inténtalo de nuevo.
fr: Avi n’a pas pu préparer l’histoire maintenant. Aucun crédit de vidéo finale n’a été utilisé. Réessaie.

# recovery.renderStartFailure
source: Couldn’t start video creation. No final video credits were used. Please try again in a moment.
ca: No s’ha pogut iniciar la creació del vídeo. No s’han fet servir crèdits del vídeo final. Torna-ho a provar d’aquí a un moment.
de: Die Videoerstellung konnte nicht gestartet werden. Es wurden keine Credits für das finale Video verwendet. Bitte versuche es gleich erneut.
es: No se pudo iniciar la creación del video. No se usaron créditos. Inténtalo de nuevo en un momento.
fr: Impossible de lancer la création de la vidéo. Aucun crédit de vidéo finale n’a été utilisé. Réessaie dans un instant.

# recovery.renderRefreshFailure
source: Couldn’t refresh the video status. Credits are only finalized when the video is ready. Please try again.
ca: No s’ha pogut actualitzar l’estat del vídeo. Els crèdits només es finalitzen quan el vídeo està a punt. Torna-ho a provar.
de: Der Videostatus konnte nicht aktualisiert werden. Credits werden erst finalisiert, wenn das Video bereit ist. Bitte versuche es erneut.
es: No se pudo actualizar el estado del video. Los créditos solo se finalizan cuando el video está listo. Inténtalo de nuevo.
fr: Impossible d’actualiser le statut de la vidéo. Les crédits ne sont finalisés que lorsque la vidéo est prête. Réessaie.

# recovery.failedRenderDetail
source: Video creation hit a problem. Any reserved credits will be released if the video was not completed. Please try again or contact support.
ca: La creació del vídeo ha tingut un problema. Si el vídeo final no s'ha completat, no es cobraran crèdits. Torna-ho a provar o contacta amb suport.
de: Bei der Videoerstellung gab es ein Problem. Reservierte Credits werden freigegeben, wenn das Video nicht abgeschlossen wurde. Bitte versuche es erneut oder kontaktiere den Support.
es: La creación del video tuvo un problema. Si el video final no se completó, no se descontarán créditos. Inténtalo de nuevo o contacta con soporte.
fr: La création de la vidéo a rencontré un problème. Les crédits réservés seront libérés si la vidéo n’a pas été terminée. Réessaie ou contacte le support.

# media.item.singular
source: item
ca: ítem
de: Element
es: ítem
fr: élément

# media.item.plural
source: items
ca: ítems
de: Elemente
es: ítems
fr: éléments

# media.photoOrClip.singular
source: photo or clip
ca: foto o clip
de: Foto oder Clip
es: foto o clip
fr: photo ou clip

# media.photoOrClip.plural
source: photos or clips
ca: fotos o clips
de: Fotos oder Clips
es: fotos o clips
fr: photos ou clips

# create.error.startWhenReady
source: Start a Moment when the account and credits are ready.
ca: Inicia un Moment quan el compte i els crèdits estiguin a punt.
de: Starte einen Moment, wenn Konto und Credits bereit sind.
es: Inicia un Moment cuando la cuenta y los créditos estén listos.
fr: Démarre un Moment quand le compte et les crédits sont prêts.

# create.error.startMoment
source: Couldn’t start this Moment yet.
ca: No s’ha pogut iniciar aquest Moment encara.
de: Dieser Moment kann noch nicht gestartet werden.
es: No se pudo iniciar este Moment todavía.
fr: Impossible de démarrer ce Moment pour l’instant.

# create.error.waitBeforeDiscard
source: Wait for the current step to finish before discarding this Moment.
ca: Espera a que termine el paso actual antes de descartar este Moment.
de: Warte, bis der aktuelle Schritt beendet ist, bevor du diesen Moment verwirfst.
es: Espera a que termine el paso actual antes de descartar este Moment.
fr: Attends la fin de l’étape actuelle avant de supprimer ce Moment.

# create.error.noActiveMoment
source: There is no active Moment to discard.
ca: No hay ningún Moment activo que descartar.
de: Es gibt keinen aktiven Moment zum Verwerfen.
es: No hay ningún Moment activo que descartar.
fr: Aucun Moment actif à supprimer.

# create.error.discardMoment
source: Couldn’t discard this Moment. Please try again.
ca: No s’ha pogut descartar aquest Moment. Torna-ho a provar.
de: Dieser Moment konnte nicht verworfen werden. Bitte versuche es erneut.
es: No se pudo descartar este Moment. Inténtalo de nuevo.
fr: Impossible de supprimer ce Moment. Réessaie.

# create.error.mediaUnavailable
source: Media cannot be added right now.
ca: Ahora no se puede añadir media.
de: Medien können gerade nicht hinzugefügt werden.
es: Ahora no se puede añadir media.
fr: Impossible d’ajouter des médias maintenant.

# create.error.storyPreparationUnfinished
source: Story preparation did not finish. Please try again.
ca: La preparació de la història no ha acabat. Torna-ho a provar.
de: Die Story-Vorbereitung wurde nicht abgeschlossen. Bitte versuche es erneut.
es: La preparación de la historia no terminó. Inténtalo de nuevo.
fr: La préparation de l’histoire ne s’est pas terminée. Réessaie.

# create.error.videoCreationNotConfigured
source: Video creation is not configured for this build.
ca: La creació de vídeo no està configurada per a aquesta build.
de: Videoerstellung ist für diesen Build nicht konfiguriert.
es: La creación de video no está configurada para esta build.
fr: La création vidéo n’est pas configurée pour cette build.

# create.error.currentMomentMissing
source: Couldn’t find the current Moment. Please go back and try again.
ca: No s’ha pogut trobar el Moment actual. Torna enrere i prova-ho de nou.
de: Der aktuelle Moment wurde nicht gefunden. Gehe zurück und versuche es erneut.
es: No se pudo encontrar el Moment actual. Vuelve atrás e inténtalo de nuevo.
fr: Impossible de trouver le Moment actuel. Reviens en arrière et réessaie.

# create.error.videoCreationUnavailable
source: Video creation is not available in this build.
ca: La creació de vídeo no està disponible en aquesta build.
de: Videoerstellung ist in diesem Build nicht verfügbar.
es: La creación de video no está disponible en esta build.
fr: La création vidéo n’est pas disponible dans cette build.

# create.error.videoCreationNotReady
source: Video creation is not ready yet.
ca: La creació de vídeo encara no està a punt.
de: Videoerstellung ist noch nicht bereit.
es: La creación de video aún no está lista.
fr: La création vidéo n’est pas encore prête.

# create.error.noVideoStatus
source: No video status is available yet.
ca: Encara no hi ha estat de vídeo disponible.
de: Noch kein Videostatus verfügbar.
es: Aún no hay estado de video disponible.
fr: Aucun statut vidéo n’est disponible pour l’instant.

# create.error.finalDownloadUnavailable
source: Final video download is not available in this build.
ca: La descàrrega del vídeo final no està disponible en aquesta build.
de: Der Download des finalen Videos ist in diesem Build nicht verfügbar.
es: La descarga del video final no está disponible en esta build.
fr: Le téléchargement de la vidéo finale n’est pas disponible dans cette build.

# create.error.galleryUnavailable
source: Gallery is not available in this build.
ca: Gallery no está disponible en esta build.
de: Gallery ist in diesem Build nicht verfügbar.
es: Gallery no está disponible en esta build.
fr: Gallery n’est pas disponible dans cette build.

# create.story.status.ready
source: Story plan is ready.
ca: El pla d’història està a punt.
de: Der Story-Plan ist bereit.
es: El plan de historia está listo.
fr: Le plan de l’histoire est prêt.

# create.story.status.tooFew
source: Add %d more %@ before preparing the story.
ca: Afegeix %d %@ més abans de preparar la història.
de: Füge %d weitere %@ hinzu, bevor du die Story vorbereitest.
es: Añade %d %@ más antes de preparar la historia.
fr: Ajoute encore %d %@ avant de préparer l’histoire.

# create.story.status.tooMany
source: Remove %d %@ before preparing the story.
ca: Elimina %d %@ abans de preparar la història.
de: Entferne %d %@, bevor du die Story vorbereitest.
es: Elimina %d %@ antes de preparar la historia.
fr: Retire %d %@ avant de préparer l’histoire.

# create.story.error.invalidMediaReferences
source: Avi prepared the story, but it did not match the saved media. Please save the media again.
ca: Avi ha preparat la història, però no coincidia amb la mèdia guardada. Guarda la mèdia una altra vegada.
de: Avi hat die Story vorbereitet, aber sie passte nicht zu den gespeicherten Medien. Speichere die Medien erneut.
es: Avi preparó la historia, pero no coincidía con la media guardada. Guarda la media otra vez.
fr: Avi a préparé l’histoire, mais elle ne correspondait pas aux médias enregistrés. Enregistre à nouveau les médias.

# create.story.error.saveFailed
source: Avi prepared the story, but couldn’t save it to this Moment. Please try again.
ca: Avi ha preparat la història, però no ha pogut guardar-la en aquest Moment. Torna-ho a provar.
de: Avi hat die Story vorbereitet, konnte sie aber nicht in diesem Moment speichern. Bitte versuche es erneut.
es: Avi preparó la historia, pero no pudo guardarla en este Moment. Inténtalo de nuevo.
fr: Avi a préparé l’histoire, mais n’a pas pu l’enregistrer dans ce Moment. Réessaie.

# create.media.persistence.added
source: %d %@ added to this Moment.
ca: %d %@ afegits a aquest Moment.
de: %d %@ zu diesem Moment hinzugefügt.
es: %d %@ añadidos a este Moment.
fr: %d %@ ajoutés à ce Moment.

# create.media.fixture.synced
source: 3 assets synced. Avi selected the strongest opening order.
ca: 3 recursos sincronitzats. Avi ha seleccionat l’ordre inicial més fort.
de: 3 Assets synchronisiert. Avi hat die stärkste Startreihenfolge ausgewählt.
es: 3 recursos sincronizados. Avi seleccionó el orden inicial más fuerte.
fr: 3 ressources synchronisées. Avi a choisi l’ordre d’ouverture le plus fort.

# create.story.status.readyToReview
source: Story ready to review.
ca: La història està a punt.
de: Die Story ist bereit.
es: La historia está lista.
fr: L’histoire est prête.

# create.dashboard.title
source: Creation Dashboard
ca: Tauler de creació
de: Erstellungs-Dashboard
es: Panel de creación
fr: Tableau de création

# create.dashboard.subtitle.finalReady
source: Your final video is ready to review and share.
ca: El teu vídeo final està llest per revisar i compartir.
de: Dein finales Video ist bereit zum Prüfen und Teilen.
es: Tu video final está listo para comprobar y compartir.
fr: Ta vidéo finale est prête à vérifier et partager.

# create.dashboard.subtitle.default
source: Review what Avi prepared, then create the video when ready.
ca: Revisa què ha preparat Avi i crea el vídeo quan estigui llest.
de: Prüfe, was Avi vorbereitet hat, und erstelle das Video, wenn alles bereit ist.
es: Comprueba lo que preparó Avi y crea el video cuando esté listo.
fr: Vérifie ce qu’Avi a préparé et crée la vidéo quand tout est prêt.

# create.preparation.importMedia.title
source: Reading your selection
ca: Llegint la teva selecció
de: Auswahl wird gelesen
es: Leyendo tu selección
fr: Lecture de ta sélection

# create.preparation.prepareStory.title
source: Preparing your story
ca: Preparant la teva història
de: Deine Story wird vorbereitet
es: Preparando tu historia
fr: Préparation de ton histoire

# create.preparation.uploadForVideo.title
source: Uploading media
ca: Pujant mèdia
de: Medien werden hochgeladen
es: Subiendo media
fr: Envoi des médias

# create.preparation.createVideo.title
source: Creating your video
ca: Creant el teu vídeo
de: Dein Video wird erstellt
es: Creando tu video
fr: Création de ta vidéo

# create.preparation.importMedia.detailWithCount
source: Avi is reading %d %@ and setting up the first review.
ca: Avi està llegint %d %@ i preparant la història.
de: Avi liest %d %@ und bereitet die Story vor.
es: Avi está leyendo %d %@ y preparando la historia.
fr: Avi lit %d %@ et prépare l’histoire.

# create.preparation.importMedia.detail
source: Avi is reading the selection and setting up the first review.
ca: Avi està llegint la selecció i preparant la història.
de: Avi liest die Auswahl und bereitet die Story vor.
es: Avi está leyendo la selección y preparando la historia.
fr: Avi lit la sélection et prépare l’histoire.

# create.preparation.prepareStory.detail
source: Avi is organizing the selected moments into an edited video plan.
ca: Avi està organitzant els elements seleccionats dins la història.
de: Avi organisiert die ausgewählten Elemente in der Story.
es: Avi está organizando los elementos seleccionados en la historia.
fr: Avi organise les éléments sélectionnés dans l’histoire.

# create.preparation.uploadForVideo.detailWithCount
source: Sending %d %@ needed for final video creation.
ca: Enviant %d %@ necessaris per crear el vídeo final.
de: %d %@ werden für die finale Videoerstellung gesendet.
es: Enviando %d %@ necesarios para crear el video final.
fr: Envoi de %d %@ nécessaires à la création de la vidéo finale.

# create.preparation.uploadForVideo.detail
source: Sending the selected media needed for final video creation.
ca: Enviant la mèdia seleccionada necessària per crear el vídeo final.
de: Die ausgewählten Medien für die finale Videoerstellung werden gesendet.
es: Enviando la media seleccionada necesaria para crear el video final.
fr: Envoi des médias sélectionnés nécessaires à la création de la vidéo finale.

# create.preparation.createVideo.detail
source: Avi is starting the final edit. This can take a few minutes.
ca: Avi está iniciando la edición final. Puede tardar unos minutos.
de: Avi startet den finalen Schnitt. Das kann einige Minuten dauern.
es: Avi está iniciando la edición final. Puede tardar unos minutos.
fr: Avi lance le montage final. Cela peut prendre quelques minutes.

# create.preparation.prepareStory.progress
source: Preparing story...
ca: Preparant història...
de: Story wird vorbereitet...
es: Preparando historia...
fr: Préparation de l’histoire...

# create.options.anotherTheme
source: another theme
ca: otro tema
de: ein anderes Thema
es: otro tema
fr: un autre thème

# create.options.suggestionUsing
source: Using Avi suggestion: %@ · %@
ca: Usando sugerencia de Avi: %@ · %@
de: Avi-Vorschlag wird verwendet: %@ · %@
es: Usando sugerencia de Avi: %@ · %@
fr: Suggestion d’Avi utilisée : %@ · %@

# create.storyDirection.title
source: Story direction
ca: Direcció de la història
de: Story-Richtung
es: Dirección de historia
fr: Direction de l’histoire

# create.storyDirection.detail
source: Review the pacing and message before spending video credits.
ca: Comprova el ritme i el missatge abans de gastar crèdits de vídeo.
de: Prüfe Timing und Botschaft, bevor du Credits ausgibst.
es: Comprueba el ritmo y el mensaje antes de gastar créditos.
fr: Vérifie le rythme et le message avant de dépenser des crédits.

# create.storyDirection.needsStory
source: Avi needs to prepare the story before the video can be created.
ca: Avi necessita preparar la història abans de crear el vídeo.
de: Avi muss die Story vorbereiten, bevor das Video erstellt werden kann.
es: Avi necesita preparar la historia antes de crear el video.
fr: Avi doit préparer l’histoire avant de pouvoir créer la vidéo.

# create.media.itemCount
source: %d items
ca: %d ítems
de: %d Elemente
es: %d ítems
fr: %d éléments

# create.final.createVideoTitle
source: Create the video
ca: Crear el vídeo
de: Video erstellen
es: Crear el video
fr: Créer la vidéo

# create.final.createVideoDetail
source: Avi will edit your real media into a %@ video. You can go back if you want to change the story first.
ca: Avi editarà la teva mèdia real en un vídeo de %@. Veuràs el cost abans de crear el vídeo final.
de: Avi schneidet deine echten Medien zu einem %@ Video. Du siehst die Kosten, bevor das finale Video erstellt wird.
es: Avi editará tu media real en un video de %@. Verás el coste antes de crear el video final.
fr: Avi montera tes vrais médias dans une vidéo de %@. Tu confirmes les crédits avant le rendu final.

# create.primary.finalReady
source: Final video ready.
ca: Vídeo final a punt.
de: Finales Video bereit.
es: Video final listo.
fr: Vidéo finale prête.
