Repository: miguelavalos/moments-av
Catalog: apps/ios/MomentsAV/Resources/*.lproj/Localizable.strings
Languages: ca, de, es, fr

# create.mediaCard.import.accessibility
source: Adding moments. %@
ca: Afegint media. %@
de: Medien werden hinzugefügt. %@
es: Añadiendo media. %@
fr: Ajout de média. %@

# create.mediaCard.import.progress
source: Reading %@ %@.
ca: Llegint %@ %@.
de: %@ %@ werden gelesen.
es: Leyendo %@ %@.
fr: Lecture de %@ %@.

# create.mediaCard.import.readingSelected
source: Avi is reading the selected photos and clips.
ca: Avi està llegint les fotos i els clips seleccionats.
de: Avi liest die ausgewählten Fotos und Clips.
es: Avi está leyendo las fotos y clips seleccionados.
fr: Avi lit les photos et clips sélectionnés.

# create.mediaCard.import.keepingCurrent
source: Keeping your current %d %@ while new media is added.
ca: Es mantenen els teus %d %@ actuals mentre s’afegeixen nous mitjans.
de: Deine aktuellen %d %@ bleiben erhalten, während neue Medien hinzugefügt werden.
es: Manteniendo tus %@ actuales (%d) mientras se añaden nuevos medios.
fr: Conservation de tes %d %@ actuels pendant l’ajout de nouveaux médias.

# create.mediaCard.item.singular
source: item
ca: element
de: Element
es: elemento
fr: élément

# create.mediaCard.item.plural
source: items
ca: elements
de: Elemente
es: elementos
fr: éléments

# create.mediaCard.removeMedia
source: Remove media
ca: Eliminar mitjà
de: Medium entfernen
es: Eliminar medio
fr: Supprimer le média

# create.mediaCard.closePreview
source: Close preview
ca: Tancar vista prèvia
de: Vorschau schließen
es: Cerrar vista previa
fr: Fermer l’aperçu

# create.mediaCard.videoPreview
source: Video preview
ca: Vista prèvia de vídeo
de: Videovorschau
es: Vista previa de video
fr: Aperçu vidéo

# create.mediaCard.mediaPreview
source: Media preview
ca: Vista prèvia del mitjà
de: Medienvorschau
es: Vista previa de medio
fr: Aperçu du média

# create.mediaCard.menu.yourEdits
source: Your edits
ca: Les teves edicions
de: Deine Bearbeitungen
es: Tus ediciones
fr: Tes modifications

# create.mediaCard.menu.aviAutomatic
source: Avi automatic
ca: Automàtic d’Avi
de: Automatisch von Avi
es: Automático de Avi
fr: Automatique par Avi

# create.mediaCard.reorderMessage
source: Drag moments into the order Avi should follow.
ca: Arrossega fotos i clips en l’ordre que Avi ha de seguir.
de: Ziehe Fotos und Clips in die Reihenfolge, der Avi folgen soll.
es: Arrastra fotos y clips en el orden que Avi debe seguir.
fr: Faites glisser photos et clips dans l’ordre qu’Avi doit suivre.

# create.mediaCard.noDate
source: No date
ca: Sense data
de: Kein Datum
es: Sin fecha
fr: Sans date

# create.mediaCard.kind.photo
source: Photo
ca: Foto
de: Foto
es: Foto

# create.mediaCard.backToDashboard
source: Back to dashboard
ca: Tornar al tauler
de: Zurück zum Dashboard
es: Volver al panel
fr: Retour au tableau de bord

# create.mediaRows.removeNamed
source: Remove %@
ca: Treure %@
de: %@ entfernen
es: Quitar %@
fr: Retirer %@

# create.workflowContent.videoPlan
source: Video plan
ca: Comprovació final
de: Finaler Check
es: Comprobación final
fr: Vérification finale

# create.workflowContent.preparedVideoPlan
source: Prepared video plan
ca: Llest per crear
de: Bereit zum Erstellen
es: Listo para crear
fr: Prêt à créer

# create.workflowContent.needsPlan
source: Needs plan
ca: Comprovant
de: Prüfung
es: Comprobando
fr: Vérification

# create.workflowContent.assetUsageSkipped
source: %d used · %d skipped
ca: %d usats · %d omesos
de: %d verwendet · %d übersprungen
es: %d usados · %d omitidos
fr: %d utilisés · %d ignorés

# create.workflowContent.assetUsageItems
source: %d of %d items
ca: %d de %d elements
de: %d von %d Elementen
es: %d de %d elementos
fr: %d sur %d éléments

# create.workflowContent.beforeVideo
source: Before video
ca: Abans del vídeo
de: Vor dem Video
es: Antes del video
fr: Avant la vidéo

# create.workflowContent.modePending
source: Mode pending
ca: Mode pendent
de: Modus ausstehend
es: Modo pendiente
fr: Mode en attente

# create.workflowContent.renderPlanFallback
source: Avi will prepare the media, duration, and quality checks before the video starts.
ca: Avi comprova mèdia, durada i qualitat abans de crear el vídeo final.
de: Avi prüft Medien, Dauer und Qualität, bevor das finale Video erstellt wird.
es: Avi comprueba media, duración y calidad antes de crear el video final.
fr: Avi vérifie les médias, la durée et la qualité avant de réserver les crédits.

# create.workflowContent.changeMediaOrStyle
source: Change media or style
ca: Canviar mitjans o estil
de: Medien oder Stil ändern
es: Cambiar medios o estilo
fr: Modifier les médias ou le style

# create.workflowContent.addCredits
source: Add credits
ca: Afegir crèdits
de: Credits hinzufügen
es: Añadir créditos
fr: Ajouter des crédits

# create.workflowContent.storyDirection
source: Story direction
ca: Direcció de la història
de: Story-Richtung
es: Dirección de historia
fr: Direction de l’histoire

# create.workflowContent.theme
source: Theme
ca: Tema
de: Thema
es: Tema
fr: Thème

# create.workflowContent.pacing
source: Pacing
ca: Ritme
de: Tempo
es: Ritmo
fr: Rythme

# create.workflowContent.tone
source: Tone
ca: To
de: Ton
es: Tono
fr: Ton

# create.workflowContent.readyCheck
source: Ready check
ca: Comprovació
de: Bereitschaftsprüfung
es: Comprobación
fr: Vérification

# create.workflowContent.mediaSelected
source: Media selected
ca: Mitjans seleccionats
de: Medien ausgewählt
es: Medios seleccionados
fr: Médias sélectionnés

# create.workflowContent.storyPrepared
source: Story prepared
ca: Història preparada
de: Story vorbereitet
es: Historia preparada
fr: Histoire préparée

# create.workflowContent.itemReady
source: %d item ready
ca: %d element llest
de: %d Element bereit
es: %d elemento listo
fr: %d élément prêt

# create.workflowContent.itemsReady
source: %d items ready
ca: %d elements llestos
de: %d Elemente bereit
es: %d elementos listos
fr: %d éléments prêts

# create.workflowContent.addMediaFirst
source: Add media first
ca: Afegeix mitjans primer
de: Zuerst Medien hinzufügen
es: Añade medios primero
fr: Ajoute d’abord des médias

# create.workflowContent.sceneReady
source: %d scene ready
ca: %d escena llesta
de: %d Szene bereit
es: %d escena lista
fr: %d scène prête

# create.workflowContent.scenesReady
source: %d scenes ready
ca: %d escenes llestes
de: %d Szenen bereit
es: %d escenas listas
fr: %d scènes prêtes

# create.workflowContent.prepareStoryFirst
source: Prepare the story first
ca: Prepara la història primer
de: Zuerst Story vorbereiten
es: Prepara la historia primero
fr: Prépare d’abord l’histoire

# create.workflowContent.preparedBeforeVideo
source: Prepared before video creation
ca: Preparat abans d'usar crèdits
de: Vorbereitet, bevor Credits verwendet werden
es: Preparado antes de usar créditos
fr: Préparé avant l'utilisation de crédits

# create.workflowContent.removeMark
source: Remove Moments AV mark
ca: Eliminar marca de Moments AV
de: Moments AV Markierung entfernen
es: Eliminar marca de Moments AV
fr: Retirer la marque Moments AV

# create.workflowContent.addCreditsForVersion
source: Add %@ to create this version.
es: Añade %@ para crear este video final.

# create.workflowContent.noMarkWithPro
source: No mark with Pro
ca: Sense marca amb Pro
de: Keine Markierung mit Pro
es: Sin marca con Pro
fr: Sans marque avec Pro

# create.workflowContent.noMarkSelected
source: No mark selected
ca: Sense marca seleccionada
de: Keine Markierung ausgewählt
es: Sin marca seleccionada
fr: Aucune marque sélectionnée

# create.workflowContent.includesMark
source: Includes mark
ca: Inclou marca
de: Enthält Markierung
es: Incluye marca
fr: Inclut la marque

# create.workflowContent.includedWithPro
source: Included with Pro.
ca: Inclòs amb Pro.
de: Mit Pro enthalten.
es: Incluido con Pro.
fr: Inclus avec Pro.

# create.workflowContent.optionalCleanExport
source: Optional clean export for %@.
ca: Vídeo final sense branding opcional per %@.
de: Optionales finales Video ohne Branding für %@.
es: Video final sin branding opcional por %@.
fr: Vidéo finale sans branding optionnelle pour %@.

# create.workflowContent.mediaAndTiming
source: Media and timing
ca: Mitjans i timing
de: Medien und Timing
es: Medios y tiempos
fr: Médias et timing

# create.workflowContent.finalVideoCost
source: %@ final video
ca: %@ vídeo final
de: %@ finales Video
es: %@ video final
fr: %@ vidéo finale

# create.workflowContent.needsMediaBeforeVideo
source: Avi needs the media before creating the video.
ca: Avi necessita la media abans de crear el vídeo.
de: Avi braucht die Medien, bevor das Video erstellt wird.
es: Avi necesita los medios antes de crear el video.
fr: Avi a besoin des médias avant de créer la vidéo.

# create.workflowContent.finalEditSummary
source: Avi will use these selected items, story direction, and timing for the final edit.
ca: Avi usarà aquests elements seleccionats, la direcció de la història i el timing per al muntatge final.
de: Avi nutzt diese ausgewählten Elemente, Story-Richtung und Timing für den finalen Schnitt.
es: Avi usará estos elementos seleccionados, la dirección de historia y el timing para el montaje final.
fr: Avi utilisera ces éléments sélectionnés, la direction de l’histoire et le timing pour le montage final.

# create.workflowContent.itemCount
source: %d item
ca: %d element
de: %d Element
es: %d elemento
fr: %d élément

# create.workflowContent.itemsCount
source: %d items
ca: %d elements
de: %d Elemente
es: %d elementos
fr: %d éléments

# create.workflowContent.selectedForVideo
source: Selected for this video
ca: Seleccionat per a aquest vídeo
de: Für dieses Video ausgewählt
es: Seleccionado para este video
fr: Sélectionné pour cette vidéo

# create.workflowContent.notReady
source: Not ready
ca: No està a punt
de: Nicht bereit
es: No listo
fr: Pas prêt

# create.workflowContent.uploadingMedia
source: Uploading media
ca: Pujant media
de: Medien werden hochgeladen
es: Subiendo medios
fr: Téléversement des médias

# create.workflowContent.retryFinalDownload
source: Retry final video download
ca: Reintentar la descàrrega del vídeo final
de: Download des finalen Videos erneut versuchen
es: Reintentar descarga del video final
fr: Réessayer le téléchargement de la vidéo finale

# create.workflowContent.finalVideoProgress
source: Final video progress
ca: Progrés del vídeo final
de: Fortschritt des finalen Videos
es: Progreso del video final
fr: Progression de la vidéo finale

# create.workflowContent.editingLocked
source: Editing is locked while the final video is being created.
ca: L’edició està bloquejada mentre es crea el vídeo final.
de: Bearbeitung ist gesperrt, während das finale Video erstellt wird.
es: La edición está bloqueada mientras se crea el video final.
fr: La modification est verrouillée pendant la création de la vidéo finale.

# create.workflowContent.aviOptions
source: Avi options
ca: Opcions d’Avi
de: Avi-Optionen
es: Opciones de Avi
fr: Options d’Avi

# create.workflowContent.aviTipAccessibility
source: Avi tip. %@
ca: Consell d’Avi. %@
de: Avi-Tipp. %@
es: Consejo de Avi. %@
fr: Conseil d’Avi. %@

# create.workflowContent.aviTip
source: Avi tip
ca: Consell d’Avi
de: Avi-Tipp
es: Consejo de Avi
fr: Conseil d’Avi

# create.workflowContent.tipFinalReady
source: Your video is ready to export or share.
ca: El teu vídeo està llest per descarregar i moure a la Galeria.
de: Dein Video ist bereit zum Herunterladen und Verschieben in die Galerie.
es: Tu video está listo para descargar y mover a la Galería.
fr: Ta vidéo est prête à être téléchargée et déplacée vers la galerie.

# create.workflowContent.tipFinalWorking
source: Avi is finishing the final video. You can refresh when needed.
ca: Avi està acabant el vídeo final. El progrés s’actualitza automàticament.
de: Avi stellt das finale Video fertig. Der Fortschritt wird automatisch aktualisiert.
es: Avi está terminando el video final. El progreso se actualiza automáticamente.
fr: Avi termine la vidéo finale. La progression se met à jour automatiquement.

# create.workflowContent.tipPickMoments
source: Pick the moments. Avi will shape the story, mood, and pacing.
ca: Tria els moments. Avi donarà forma a la història, l’ambient i el ritme.
de: Wähle die Momente. Avi formt Story, Stimmung und Tempo.
es: Elige los momentos. Avi dará forma a la historia, el ambiente y el ritmo.
fr: Choisis les moments. Avi façonnera l’histoire, l’ambiance et le rythme.

# create.workflowContent.planDetail
source: %ds · %d media items
ca: %ds · %d elements
de: %ds · %d Elemente
es: %ds · %d elementos
fr: %ds · %d éléments

# create.renderRows.renderJob
source: Render job
ca: Tasca de renderització
de: Renderauftrag
es: Tarea de video
fr: Tâche de rendu

# create.renderRows.waitingStatus
source: Waiting for renderer status.
ca: Esperant l’estat del renderitzador.
de: Warten auf den Renderer-Status.
es: Esperando el estado del video.
fr: En attente de l’état du moteur de rendu.

# create.renderRows.watermark
source: Watermark
ca: Branding
de: Branding
es: Branding
fr: Branding

# create.renderRows.included
source: Included
ca: Inclòs
de: Enthalten
es: Incluido
fr: Inclus

# create.renderRows.none
source: None
ca: Cap
de: Keine
es: Ninguno
fr: Aucun

# create.renderRows.expires
source: Expires
ca: Caduca
de: Läuft ab
es: Caduca
fr: Expire

# create.renderRows.storageKey
source: Storage key
ca: Clau d’emmagatzematge
de: Speicherschlüssel
es: Clave de almacenamiento
fr: Clé de stockage

# moment.story.empty
source: Prepare the story after this Moment has enough media.
ca: Prepara la història quan aquest Moment tingui prou mitjans.
de: Bereite die Story vor, wenn dieser Moment genug Medien hat.
es: Prepara la historia cuando este Moment tenga suficientes medios.
fr: Prépare l’histoire quand ce Moment contient assez de médias.

# moment.story.scene
source: Scene %d
ca: Escena %d
de: Szene %d
es: Escena %d
fr: Scène %d

# moment.media.empty
source: No media is attached to this Moment yet. Add photos or clips from Create to review the story.
ca: Encara no hi ha cap element adjunt a aquest Moment. Afegeix fotos o clips des de Crear per preparar la història.
de: Diesem Moment ist noch kein Medium zugeordnet. Füge in Erstellen Fotos oder Clips hinzu, um die Story vorzubereiten.
es: Aún no hay media adjunta a este Moment. Añade fotos o clips desde Crear para preparar la historia.
fr: Aucun média n’est encore associé à ce Moment. Ajoute des photos ou des clips depuis Créer pour préparer l’histoire.

# gallery.status.videoDeleted
source: Gallery video deleted from this device.
ca: Vídeo de Galeria eliminat d’aquest dispositiu.
de: Galerie-Video von diesem Gerät gelöscht.
es: Video de Galería eliminado de este dispositivo.
fr: Vidéo de galerie supprimée de cet appareil.

# inProgress.status.momentDeleted
source: Moment deleted.
ca: Moment eliminat.
de: Moment gelöscht.
es: Moment eliminado.
fr: Moment supprimé.

# library.mode.inProgress
source: In Progress
ca: En curs
de: In Arbeit
es: En curso
fr: En cours

# library.mode.gallery
source: Gallery
ca: Galeria
de: Galerie
es: Galería
fr: Galerie

# moment.workspace.detailTitle
source: Moment detail
ca: Detall del Moment
de: Moment-Details
es: Detalle del Moment
fr: Détail du Moment

# create.mediaCard.kind.video
source: Video
ca: Vídeo
fr: Vidéo

# create.look.real.title
source: Real
fr: Réel

# moment.summary.final
source: Final
fr: Finale

# inProgress.summary.total
source: Total
de: Gesamt
